%0 Conference Proceedings
%T Incremental understanding in human-computer dialogue and experimental evidence for advantages over nonincremental methods
%A Aist, Gregory
%A Allen, James
%A Campana, Ellen
%A Gallo, Carlos Gomez
%A Stoness, Scott
%A Swift, Mary
%A Tanenhaus, Michael
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F aist-etal-2007-incremental
%U http://semdial.org/anthology/Z07-Aist_semdial_0025.pdf

