%0 Conference Proceedings
%T Making (Virtual) Friends and Influencing (Virtual) People
%A Cassell, Justine
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F cassell-2005-making
%U http://semdial.org/anthology/001_Cassell_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Let’s Pretend to Agree. A game theoretic reconstruction of M-implicatures
%A Jaeger, Gerhard
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F jaeger-2005-pretend
%U http://semdial.org/anthology/002_Jaeger_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T AutoTutor: Learning while Holding a Conversation with a Computer
%A Graesser, Arthur
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F graesser-2005-autotutor
%U http://semdial.org/anthology/003_Graesser_semdial2005_dialor_proceedings.pdf

