%0 Conference Proceedings
%T Route instruction dialogues with a robotic wheelchair
%A Tenbrink, Thora
%A Hui, Shi
%A Fischer, Kerstin
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F tenbrink-etal-2006-route
%U http://semdial.org/anthology/026_Tenbrink_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T VISA - Corpus Annotation with OWL
%A Becker, Stephanie
%A Kleinbauer, Thomas
%A Lesch, Stephan
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F becker-etal-2006-visa
%U http://semdial.org/anthology/027_Becker_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Prosodic marking of contrasts in information structure
%A Guhe, Markus
%A Steedman, Mark
%A Bard, Ellen Gurman
%A Louwerse, Max M.
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F guhe-etal-2006-prosodic
%U http://semdial.org/anthology/028_Guhe_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Dico: A Multimodal Menu-based In-vehicle Dialogue System
%A Villing, Jessica
%A Larsson, Staffan
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F villing-larsson-2006-dico
%U http://semdial.org/anthology/029_Villing_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Accommodating Social Relationships
%A Hulstijn, Joris
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F hulstijn-2006-accommodating
%U http://semdial.org/anthology/030_Hulstijn_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T The Effect of Multiple Modalities in Dialogue Act Annotation
%A Nakatsu, Crystal
%A Brew, Chris
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F nakatsu-brew-2006-effect
%U http://semdial.org/anthology/031_Nakatsu_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Building a Multi-Lingual Interactive Question-Answering System for the Library Domain
%A Kirschner, Manuel
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F kirschner-2006-building
%U http://semdial.org/anthology/033_Yoshida_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Referring Expressions and the Local Coherence of Discourse in a Parallel Corpus of English and Japanese Map Task Dialogues
%A Yoshida, Etsuko
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F yoshida-2006-referring
%U http://semdial.org/anthology/033_Yoshida_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T How speakers represent size information in referential communication for knowing and unknowing recipients
%A Holler, Judith
%A Stevens, Rachel
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F holler-stevens-2006-speakers
%U http://semdial.org/anthology/034_Holler_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Programming by Voice: enhancing adaptivity and robustness of spoken dialogue systems
%A Georgila, Kallirroi
%A Lemon, Oliver
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F georgila-lemon-2006-programming
%U http://semdial.org/anthology/035_Georgila_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Non-verbal Information in Communication: A Study of Interaction in a Tourist-information Setting
%A Umata, Ichiro
%A Ito, Sadanori
%A Iwasawa, Shoichiro
%A Suzuki, Noriko
%A Toriyama, Tomoji
%A Inoue, Naomi
%A Kogure, Kiyoshi
%A Mase, Kenji
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F umata-etal-2006-non
%U http://semdial.org/anthology/036_Umata_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Compliments in virtual dialogs
%A Mironovschi, Lilia
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F mironovschi-2006-compliments
%U http://semdial.org/anthology/037_Mironovschi_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T DISCUS: a dialogue simulation and context update system
%A Morante, Roser
%A Keizer, Simon
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F morante-keizer-2006-discus
%U http://semdial.org/anthology/038_Morante_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Browsing Meetings: Automatic Understanding, Presentation and Feedback for Multi-Party Conversations
%A Ehlen, Patrick
%A Laidebeure, Stephane
%A Niekrasz, John
%A Purver, Matthew
%A Dowding, John
%A Peters, Stanley
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F ehlen-etal-2006-browsing
%U http://semdial.org/anthology/039_Ehlen_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Scene-Sentence Integration: Incremental Effects of Mismatch and Scene Complexity
%A Knoeferle, Pia
%A Rodriguez, Monica
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F knoeferle-rodriguez-2006-scene
%U http://semdial.org/anthology/040_Knoeferle_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Perspective guides interpretation of questions, declarative questions and statements in unscripted conversation
%A Brown-Schmidt, Sarah
%A Gunlogson, Christine
%A Watson, Duane G.
%A Tanenhaus, Michael K.
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F brown-schmidt-etal-2006-perspective
%U http://semdial.org/anthology/041_Brown-Schmidt_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Evaluation of an Information State-Based Dialogue Manager
%A Roque, Antonio
%A Ai, Hua
%A Traum, David
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F roque-etal-2006-evaluation
%U http://semdial.org/anthology/042_Roque_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Hierarchical Reinforcement Learning of Dialogue Policies in a development environment for dialogue systems: REALL-DUDE
%A Lemon, Oliver
%A Liu, Xingkun
%A Shapiro, Daniel
%A Tollander, Carl
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F lemon-etal-2006-hierarchical
%U http://semdial.org/anthology/044_Lemon_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T VISA - Corpus Annotation with OWL
%A Becker, Stephanie
%A Kleinbauer, Thomas
%A Lesch, Stephan
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F becker-etal-2006-visa-corpus
%U http://semdial.org/anthology/045_Becker_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Evaluation of an Information State-Based Dialogue Manager
%A Roque, Antonio
%A Ai, Hua
%A Traum, David
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F roque-etal-2006-evaluation-information
%U http://semdial.org/anthology/046_Roque_semdial2006_brandial_proceedings.pdf

