%0 Conference Proceedings
%T Neuropragmatics: mind/brain evidence for communicative intentions
%A Bara, Bruno
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F bara-2007-neuropragmatics
%U http://semdial.org/anthology/Z07-Bara_semdial_0005.pdf

%0 Conference Proceedings
%T Embodied Communication with a Virtual HumanIpke Wachsmuth
%A Wachsmuth, Ipke
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F wachsmuth-2007-embodied
%U http://semdial.org/anthology/Z07-Wachsmuth_semdial_0014.pdf

%0 Conference Proceedings
%T Recent advances in spoken language understanding
%A de Mori, Renato
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F de-mori-2007-recent
%U http://semdial.org/anthology/Z07-deMori_semdial_0019.pdf

%0 Conference Proceedings
%T Dialogue Games for Crosslingual Communication
%A Piwek, Paul
%A Hardcastle, David
%A Power, Richard
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F piwek-etal-2007-dialogue
%U http://semdial.org/anthology/Z07-Piwek_semdial_0021.pdf

