%0 Conference Proceedings
%T Computational Models of Non-cooperative dialogue
%A Traum, David
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F traum-2008-computational
%U http://semdial.org/anthology/Z08-NONAME_semdial_0005.pdf

%0 Conference Proceedings
%T Questions, Inferences, and Dialogues
%A Wiśniewski, Andrzej
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F wisniewski-2008-questions
%U http://semdial.org/anthology/Z08-Wisniewski_semdial_0008.pdf

%0 Conference Proceedings
%T Cultural Differences in Computer-Mediated Communication
%A Fussell, Susan
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F fussell-2008-cultural
%U http://semdial.org/anthology/Z08-Fussell_semdial_0017.pdf

