%0 Conference Proceedings
%T A Grounding Approach to Modelling Tutorial Dialogue Structures
%A Buckley, Mark
%A Wolska, Magdalena
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F buckley-wolska-2008-grounding
%U http://semdial.org/anthology/Z08-Buckley_semdial_0006.pdf

%0 Conference Proceedings
%T Flexible dialogue management and cost-models
%A Lewin, Ian
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F lewin-2008-flexible
%U http://semdial.org/anthology/Z08-Lewin_semdial_0007.pdf

%0 Conference Proceedings
%T Commitments, Beliefs and Intentions in Dialogue
%A Asher, Nicholas
%A Lascarides, Alex
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F asher-lascarides-2008-commitments
%U http://semdial.org/anthology/Z08-Asher_semdial_0009.pdf

%0 Conference Proceedings
%T Dialogue-Grammar Correspondence in Dynamic Syntax
%A Gargett, Andrew
%A Gregoromichelaki, Eleni
%A Howes, Christine
%A Sato, Yo
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F gargett-etal-2008-dialogue
%U http://semdial.org/anthology/Z08-Gargett_semdial_0010.pdf

%0 Conference Proceedings
%T User Simulations for Online Adaptation and Knowledge-alignment in Troubleshooting Dialogue Systems
%A Janarthanam, Srinivasan
%A Lemon, Oliver
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F janarthanam-lemon-2008-user
%U http://semdial.org/anthology/Z08-Janarthanam_semdial_0011.pdf

%0 Conference Proceedings
%T Representing and Using Assembly Plans in Cooperative, Task-Based Human-Robot Dialogue
%A Foster, Mary Ellen
%A Matheson, Colin
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F foster-matheson-2008-representing
%U http://semdial.org/anthology/Z08-Foster_semdial_0012.pdf

%0 Conference Proceedings
%T A Continual Multiagent Planning Approach to Situated Dialogue
%A Brenner, Michael
%A Kruijff-Korbayova, Ivana
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F brenner-kruijff-korbayova-2008-continual
%U http://semdial.org/anthology/Z08-Brenner_semdial_0013.pdf

%0 Conference Proceedings
%T Accommodation through Tacit Sensing
%A Benotti, Luciana
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F benotti-2008-accommodation
%U http://semdial.org/anthology/Z08-Benotti_semdial_0014.pdf

%0 Conference Proceedings
%T What eye believe that you can see: Conversation, gaze coordination and visual common ground
%A Richardson, Daniel
%A Dale, Rick
%A Tomlinson, John
%A Clark, Herbert
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F richardson-etal-2008-eye
%U http://semdial.org/anthology/Z08-Richardson_semdial_0015.pdf

%0 Conference Proceedings
%T Adapting the Use of Attributes to the Task Environment in Joint Action: results and a model
%A Guhe, Markus
%A Bard, Ellen Gurman
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F guhe-bard-2008-adapting
%U http://semdial.org/anthology/Z08-Guhe_semdial_0016.pdf

%0 Conference Proceedings
%T Can Aristotelian Enthymemes Decrease the Cognitive Load of a Dialogue
%A Breitholtz, Ellen
%A Villing, Jessica
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F breitholtz-villing-2008-aristotelian
%U http://semdial.org/anthology/Z08-Breitholtz_semdial_0018.pdf

%0 Conference Proceedings
%T Leveraging Minimal User Input to Improve Targeted Extraction of Action Items
%A Frampton, Matthew
%A Fernández, Raquel
%A Ehlen, Patrick
%A Adukuzhiyil, Anish
%A Peters, Stanley
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F frampton-etal-2008-leveraging
%U http://semdial.org/anthology/Z08-Frampton_semdial_0019.pdf

%0 Conference Proceedings
%T What’s in a Manner of Speaking? Children’s sensitivity to partner-specific referential precedents
%A Matthews, Danielle
%A Lieven, Elena
%A Tomasello, Michael
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F matthews-etal-2008-whats
%U http://semdial.org/anthology/Z08-Matthews_semdial_0020.pdf

%0 Conference Proceedings
%T Who Tunes Accessibility of Referring Expressions in Dialogue
%A Bard, Ellen Gurman
%A Hill, Robin
%A Foster, Mary Ellen
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F bard-etal-2008-tunes
%U http://semdial.org/anthology/Z08-Bard_semdial_0021.pdf

%0 Conference Proceedings
%T Dimensions of Variation in Disfluency Production in Discourse
%A Fraundorf, Scott
%A Watson, Duane
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F fraundorf-watson-2008-dimensions
%U http://semdial.org/anthology/Z08-Fraundorf_semdial_0023.pdf

%0 Conference Proceedings
%T Timing in conversation: The anticipation of turn endings
%A Magyari, Lilla
%A de Ruiter, Jan-Peter
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F magyari-de-ruiter-2008-timing
%U http://semdial.org/anthology/Z08-Magyari_semdial_0024.pdf

