%0 Conference Proceedings
%T Adaptive Natural Language Generation in Dialogue using Reinforcement Learning
%A Lemon, Oliver
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F lemon-2008-adaptive
%U http://semdial.org/anthology/Z08-Lemon_semdial_0025.pdf

%0 Conference Proceedings
%T Taking Fingerprints of Speech-and-Gesture Ensembles: Approaching Empirical Evidence of Intrapersonal Alignment in Multimodal Communication
%A Lücking, Andy
%A Mehler, Alexander
%A Menke, Peter
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F lucking-etal-2008-taking
%U http://semdial.org/anthology/Z08-Lucking_semdial_0026.pdf

%0 Conference Proceedings
%T Multimodal Reference in Dialogue: Towards a Balanced Corpus
%A Piwek, Paul
%A van der Sluis, Ielka
%A Gatt, Albert
%A Bangerter, Adrian
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F piwek-etal-2008-multimodal
%U http://semdial.org/anthology/Z08-Piwek_semdial_0027.pdf

%0 Conference Proceedings
%T Aligned Iconic Gesture in Different Strata of MM Route-description
%A Rieser, Hannes
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F rieser-2008-aligned
%U http://semdial.org/anthology/Z08-Rieser_semdial_0028.pdf

%0 Conference Proceedings
%T Resolving Ambiguous, Implicit and Non-Literal References by Jointly Reasoning over Linguistic and Non-Linguistic Knowledge
%A Cassimatis, Nick
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F cassimatis-2008-resolving
%U http://semdial.org/anthology/Z08-Cassimatis_semdial_0029.pdf

%0 Conference Proceedings
%T A Word-Probabilistic Interface to Dialogue Modules
%A Fang, Alex
%A Li, Weigang
%A Webster, Jonathan
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F fang-etal-2008-word
%U http://semdial.org/anthology/Z08-Fang_semdial_0030.pdf

%0 Conference Proceedings
%T A Grammar Formalism for Specifying ISU-based Dialogue Systems
%A Ljunglöf, Peter
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F ljunglof-2008-grammar
%U http://semdial.org/anthology/Z08-Ljunglof_semdial_0031.pdf

%0 Conference Proceedings
%T Spoken Language Understanding in Dialogue Systems, Using a 2-layer Markov Logic Network: improving semantic accuracy
%A Meza-Ruiz, Ivan V.
%A Riedel, Sebastian
%A Lemon, Oliver
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F meza-ruiz-etal-2008-spoken
%U http://semdial.org/anthology/Z08-Meza-Ruiz_semdial_0032.pdf

%0 Conference Proceedings
%T Discourse Motivated Constraint Prioritisation For Task-Oriented Multi-Party Dialogue Systems
%A Strauss, Petra-Maria
%A Friedmann, Simon
%A Heinroth, Tobias
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F strauss-etal-2008-discourse
%U http://semdial.org/anthology/Z08-Strauss_semdial_0033.pdf

%0 Conference Proceedings
%T Negotiating Spatial Relationships in Dialogue: The role of the addressee
%A Tenbrink, Thora
%A Andonova, Elena
%A Coventry, Kenny
%S Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2008
%8 June
%I SEMDIAL
%C London, United Kingdom
%F tenbrink-etal-2008-negotiating
%U http://semdial.org/anthology/Z08-Tenbrink_semdial_0034.pdf

