%0 Conference Proceedings
%T TRIK: A Talking and Drawing Robot for Children with Communication Disabilities
%A Ljunglöf, Peter
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2009
%8 June
%I SEMDIAL
%C Stockholm, Sweden
%F ljunglof-2009-trik
%U http://semdial.org/anthology/Z09-Ljunglof_semdial_0022.pdf

%0 Conference Proceedings
%T Multimodal Menu-based Dialogue in Dico II
%A Larsson, Staffan
%A Villing, Jessica
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2009
%8 June
%I SEMDIAL
%C Stockholm, Sweden
%F larsson-villing-2009-multimodal
%U http://semdial.org/anthology/Z09-Larsson_semdial_0023.pdf

%0 Conference Proceedings
%T Demonstration of the Amani Tactical Questioning Dialogue System
%A Artstein, Ron
%A Gandhe, Sudeep
%A Rushforth, Michael
%A Traum, David
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2009
%8 June
%I SEMDIAL
%C Stockholm, Sweden
%F artstein-etal-2009-demonstration
%U http://semdial.org/anthology/Z09-Artstein_semdial_0024.pdf

%0 Conference Proceedings
%T Multimodal interaction control in the MonAMI Reminder
%A Skantze, Gabriel
%A Gustafson, Joakim
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2009
%8 June
%I SEMDIAL
%C Stockholm, Sweden
%F skantze-gustafson-2009-multimodal
%U http://semdial.org/anthology/Z09-Skantze_semdial_0025.pdf

%0 Conference Proceedings
%T Spontal - a first glimpse of a Swedish database of spontaneous speech
%A Edlund, Jens
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2009
%8 June
%I SEMDIAL
%C Stockholm, Sweden
%F edlund-2009-spontal
%U http://semdial.org/anthology/Z09-Edlund_semdial_0026.pdf

%0 Conference Proceedings
%T Prosodic Disambiguation in Spoken Systems Output
%A Al Moubayed, Samer
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2009
%8 June
%I SEMDIAL
%C Stockholm, Sweden
%F al-moubayed-2009-prosodic
%U http://semdial.org/anthology/Z09-AlMoubayed_semdial_0027.pdf

%0 Conference Proceedings
%T Learning Adaptive Referring Expression Generation Policies for Spoken Dialogue Systems using Reinforcement Learning
%A Janarthanam, Srinivasan
%A Lemon, Oliver
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2009
%8 June
%I SEMDIAL
%C Stockholm, Sweden
%F janarthanam-lemon-2009-learning
%U http://semdial.org/anthology/Z09-Janarthanam_semdial_0028.pdf

%0 Conference Proceedings
%T Ontology-Based Information States for an Artificial Sales Agent
%A Bertomeu, Nuria
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2009
%8 June
%I SEMDIAL
%C Stockholm, Sweden
%F bertomeu-2009-ontology
%U http://semdial.org/anthology/Z09-Bertomeu_semdial_0029.pdf

%0 Conference Proceedings
%T Alignment and Priming of Spatial Perspective
%A Andonova, Elena
%A Coventry, Kenny R.
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2009
%8 June
%I SEMDIAL
%C Stockholm, Sweden
%F andonova-coventry-2009-alignment
%U http://semdial.org/anthology/Z09-Andonova_semdial_0030.pdf

%0 Conference Proceedings
%T Using Screenplays as Corpus for Modeling Gossip in Game Dialogues
%A Brusk, Jenny
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2009
%8 June
%I SEMDIAL
%C Stockholm, Sweden
%F brusk-2009-using
%U http://semdial.org/anthology/Z09-Brusk_semdial_0031.pdf

%0 Conference Proceedings
%T Integrating prosodic modelling with incremental speech recognition
%A Baumann, Timo
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2009
%8 June
%I SEMDIAL
%C Stockholm, Sweden
%F baumann-2009-integrating
%U http://semdial.org/anthology/Z09-Baumann_semdial_0034.pdf

%0 Conference Proceedings
%T The Non-Individuation Constraint Revisited: When to Produce Free Choice Items in Multi-Party Dialogue
%A Popescu, Vladimir
%A Caelen, Jean
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2009
%8 June
%I SEMDIAL
%C Stockholm, Sweden
%F popescu-caelen-2009-non
%U http://semdial.org/anthology/Z09-Popescu_semdial_0018.pdf

%0 Conference Proceedings
%T A comparison of addressee detection methods for multiparty conversations
%A op den Akker, Rieks
%A Traum, David
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2009
%8 June
%I SEMDIAL
%C Stockholm, Sweden
%F op-den-akker-traum-2009-comparison
%U http://semdial.org/anthology/Z09-opdenAkker_semdial_0018.pdf

