%0 Conference Proceedings
%T Clarification Requests as Enthymeme Elicitors
%A Breitholtz, Ellen
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F breitholtz-2010-clarification
%U http://semdial.org/anthology/Z10-Breitholtz_semdial_0023.pdf

%0 Conference Proceedings
%T A Computational Model for Gossip Initiation
%A Brusk, Jenny
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F brusk-2010-computational
%U http://semdial.org/anthology/Z10-Brusk_semdial_0031.pdf

%0 Conference Proceedings
%T Evaluating Task Success in a Dialogue System for Indoor Navigation
%A Dethlefs, Nina
%A Cuayáhuitl, Heriberto
%A -, Kai
%A Richter, Florian
%A Andonova, Elena
%A Bateman, John
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F dethlefs-etal-2010-evaluating
%U http://semdial.org/anthology/Z10-Dethlefs_semdial_0024.pdf

%0 Conference Proceedings
%T Guiding the User when Searching Information on the Web
%A Gatius, Marta
%A González, Meritxell
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F gatius-gonzalez-2010-guiding
%U http://semdial.org/anthology/Z10-Gatius_semdial_0032.pdf

%0 Conference Proceedings
%T A Computational Model for Gossip Initiation
%A Golka, Maria H.
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F golka-2010-computational
%U http://semdial.org/anthology/Z10-Golka_semdial_0033.pdf

%0 Conference Proceedings
%T Context-driven dialogue act generation
%A Petukhova, Volha
%A Bunt, Harry
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F petukhova-bunt-2010-context
%U http://semdial.org/anthology/Z10-Petukhova_semdial_0025.pdf

%0 Conference Proceedings
%T The Communicative Style of the Physically Disabled – a Corpus Study
%A Szwabe, Joanna
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F szwabe-2010-communicative
%U http://semdial.org/anthology/Z10-Szwabe_semdial_0026.pdf

%0 Conference Proceedings
%T Communicating routes to older and younger addressees
%A Tenbrink, Thora
%A Andonova, Elena
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F tenbrink-andonova-2010-communicating
%U http://semdial.org/anthology/Z10-Tenbrink_semdial_0027.pdf

%0 Conference Proceedings
%T Entailed feedback: evidence from a ranking experiment
%A Włodarczak, Marcin
%A Bunt, Harry
%A Petukhova, Volha
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F wlodarczak-etal-2010-entailed
%U http://semdial.org/anthology/Z10-Wlodarczak_semdial_0028.pdf

%0 Conference Proceedings
%T Statistical Evaluation of Intention in Group Decision-making Dialogue
%A Wunder, Michael
%A Stone, Matthew
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F wunder-stone-2010-statistical
%U http://semdial.org/anthology/Z10-Wunder_semdial_0029.pdf

