%0 Conference Proceedings
%T On the distributed nature of mutual understanding
%A Barr, Dale
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2010
%8 September
%I SEMDIAL
%C POZNAŃ, Poland
%F barr-2010-distributed
%U http://semdial.org/anthology/Z10-Barr_semdial_0001.pdf

%0 Conference Proceedings
%T Relevance for Dialogue
%A Ginzburg, Jonathan
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2010
%8 September
%I SEMDIAL
%C POZNAŃ, Poland
%F ginzburg-2010-relevance
%U http://semdial.org/anthology/Z10-Ginzburg_semdial_0020.pdf

%0 Conference Proceedings
%T Radical Inquisitive Semantics
%A Groenendijk, Jeroen
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2010
%8 September
%I SEMDIAL
%C POZNAŃ, Poland
%F groenendijk-2010-radical
%U http://semdial.org/anthology/Z10-Groenendijk_semdial_0021.pdf

%0 Conference Proceedings
%T Argumentation in Artificial Intelligence
%A Prakken, Henry
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2010
%8 September
%I SEMDIAL
%C POZNAŃ, Poland
%F prakken-2010-argumentation
%U http://semdial.org/anthology/Z10-Prakken_semdial_0004.pdf

