%0 Conference Proceedings
%T Empirical and theoretical constraints on dialogue act combinations
%A Petukhova, Volha
%A Bunt, Harry
%A Malchanau, Andrei
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F petukhova-etal-2010-empirical
%U http://semdial.org/anthology/Z10-Petukhova_semdial_0005.pdf

%0 Conference Proceedings
%T A scalable model of planning perlocutionary acts
%A Koller, Alexander
%A Gargett, Andrew
%A Garoufi, Konstantina
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F koller-etal-2010-scalable
%U http://semdial.org/anthology/Z10-Koller_semdial_0006.pdf

%0 Conference Proceedings
%T Establishing coherence in dialogue: sequentiality, intentions and negotiation
%A Mills, Gregory
%A Gregoromichelaki, Eleni
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F mills-gregoromichelaki-2010-establishing
%U http://semdial.org/anthology/Z10-Mills_semdial_0007.pdf

%0 Conference Proceedings
%T Practices in Dialogue
%A Schlangen, David
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F schlangen-2010-practices
%U http://semdial.org/anthology/Z10-Schlangen_semdial_0008.pdf

%0 Conference Proceedings
%T Modelling Sub-Utterance Phenomena in Spoken Dialogue Systems
%A Buß, Okko
%A Schlangen, David
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F buss-schlangen-2010-modelling
%U http://semdial.org/anthology/Z10-Buss_semdial_0009.pdf

%0 Conference Proceedings
%T Splitting the “I”s and Crossing the “You”s: Context, Speech Acts and Grammar
%A Purver, Matthew
%A Gregoromichelaki, Eleni
%A Meyer-Viol, Wilfried
%A Cann, Ronnie
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F purver-etal-2010-splitting
%U http://semdial.org/anthology/Z10-Purver_semdial_0010.pdf

%0 Conference Proceedings
%T Coherence and Rationality in Grounding
%A Stone, Matthew
%A Lascarides, Alex
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F stone-lascarides-2010-coherence
%U http://semdial.org/anthology/Z10-Stone_semdial_0011.pdf

%0 Conference Proceedings
%T Dialogues with conflict resolution: goals and effects
%A Budzynska, Katarzyna
%A Dȩbowska, Kamila
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F budzynska-debowska-2010-dialogues
%U http://semdial.org/anthology/Z10-Budzynska_semdial_0012.pdf

%0 Conference Proceedings
%T Erotetic Search Scenarios: Revealing Interrogator’s Hidden Agenda
%A Urbański, Mariusz
%A Łupkowski, Paweł
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F urbanski-lupkowski-2010-erotetic
%U http://semdial.org/anthology/Z10-Urbanski_semdial_0013.pdf

%0 Conference Proceedings
%T Cooperative answering and Inferential Erotetic Logic
%A Łupkowski, Paweł
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F lupkowski-2010-cooperative
%U http://semdial.org/anthology/Z10-Lupkowski_semdial_0014.pdf

%0 Conference Proceedings
%T Accommodating innovative meaning in dialogue
%A Larsson, Staffan
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F larsson-2010-accommodating
%U http://semdial.org/anthology/Z10-Larsson_semdial_0015.pdf

%0 Conference Proceedings
%T Generalized quantifiers and clarification content
%A Cooper, Robin
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F cooper-2010-generalized
%U http://semdial.org/anthology/Z10-Cooper_semdial_0016.pdf

%0 Conference Proceedings
%T Explaining Speech Gesture Alignment in MM Dialogue Using Gesture Typology
%A Hahn, Florian
%A Rieser, Hannes
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F hahn-rieser-2010-explaining
%U http://semdial.org/anthology/Z10-Hahn_semdial_0017.pdf

%0 Conference Proceedings
%T Early Interpretation by Implicature in Definite Referential Descriptions
%A Fernández, Raquel
%S Proceedings of the 14th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2010
%8 sep
%I SEMDIAL
%C POZNAŃ, Poland
%F fernandez-2010-early
%U http://semdial.org/anthology/Z10-Fernandez_semdial_0018.pdf

