%0 Conference Proceedings
%T Dialog Acts from the Processing Perspective in Task Oriented Dialog Systems
%A Berg, Markus
%A Thalheim, Bernhard
%A Düsterhöft, Antje
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F berg-etal-2011-dialog
%U http://semdial.org/anthology/Z11-Berg_semdial_0027.pdf

%0 Conference Proceedings
%T Unveiling the Information State with a Bayesian Model of the Listener
%A Buschmeier, Hendrik
%A Kopp, Stefan
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F buschmeier-kopp-2011-unveiling
%U http://semdial.org/anthology/Z11-Buschmeier_semdial_0028.pdf

%0 Conference Proceedings
%T Gestures Supporting Dialogue Structure and Interaction in the Bielefeld Speech and Gesture Alignment Corpus (SaGA)
%A Hahn, Florian
%A Rieser, Hannes
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F hahn-rieser-2011-gestures
%U http://semdial.org/anthology/Z11-Hahn_semdial_0029.pdf

%0 Conference Proceedings
%T Cognitive Models of Failure and Recovery in Natural Language Interactions - A Joint Actions Approach
%A Murugesan, Arthi
%A Brock, Derek
%A Frost, Wende K.
%A Perzanowski, Dennis
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F murugesan-etal-2011-cognitive
%U http://semdial.org/anthology/Z11-Murugesan_semdial_0030.pdf

%0 Conference Proceedings
%T Tracking Communication and Belief in Virtual Worlds
%A Roque, Antonio
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F roque-2011-tracking
%U http://semdial.org/anthology/Z11-Roque_semdial_0031.pdf

%0 Conference Proceedings
%T Towards Speaker Adaptation for Dialogue Act Recognition
%A Sun, Congkai
%A Morency, Louis-Philippe
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F sun-morency-2011-towards
%U http://semdial.org/anthology/Z11-Sun_semdial_0032.pdf

%0 Conference Proceedings
%T A Smart Interaction Device for Multi-Modal Human-Robot Dialogue
%A Taylor, Glenn
%A Frederiksen, Richard
%A Crossman, Jacob
%A Voigt, Jonathan
%A Aron, Kyle
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F taylor-etal-2011-smart
%U http://semdial.org/anthology/Z11-Taylor_semdial_0033.pdf

%0 Conference Proceedings
%T Effects of 2D and 3D Displays on Turn-taking Behavior in Multiparty Human-Computer Dialog
%A Skantze, Gabriel
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F skantze-2011-effects
%U http://semdial.org/anthology/Z11-Skantze_semdial_0034.pdf

%0 Conference Proceedings
%T Optional visual information affects conversation content
%A Andersson, Richard
%A Holsanova, Jana
%A Holmqvist, Kenneth
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F andersson-etal-2011-optional
%U http://semdial.org/anthology/Z11-Andersson_semdial_0035.pdf

%0 Conference Proceedings
%T How deeply rooted is turn-taking?
%A Edlund, Jens
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F edlund-2011-deeply
%U http://semdial.org/anthology/Z11-Edlund_semdial_0036.pdf

%0 Conference Proceedings
%T Pause length variations within and between speakers over time
%A Lundholm, Kristina
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F lundholm-2011-pause
%U http://semdial.org/anthology/Z11-Lundholm_semdial_0037.pdf

%0 Conference Proceedings
%T The impact of gender and bilingualism on cognition: the case of spatial perspective-taking
%A Ryskin, Rachel A.
%A Brown-Schmidt, Sarah
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F ryskin-brown-schmidt-2011-impact
%U http://semdial.org/anthology/Z11-A._semdial_0038.pdf

%0 Conference Proceedings
%T Timing in turn-taking: Children’s responses to their parents’ questions
%A Tice, Marisa
%A Bobb, Susan C.
%A Clark, Eve V.
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F tice-etal-2011-timing
%U http://semdial.org/anthology/Z11-Tice_semdial_0039.pdf

%0 Conference Proceedings
%T The eye gaze of 3rd party observers reflects turn-end boundary projection
%A Tice, Marisa
%A Henetz, Tania
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F tice-henetz-2011-eye
%U http://semdial.org/anthology/Z11-Tice_semdial_0040.pdf

%0 Conference Proceedings
%T The Structure of Greetings and Farewells/Thankings
%A Duchaj, Karen
%A Ntihirageza, Jeanine
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F duchaj-ntihirageza-2011-structure
%U http://semdial.org/anthology/Z11-Duchaj_semdial_0041.pdf

%0 Conference Proceedings
%T Concern Alignment in Consensus Building Conversations
%A Katagiri, Yasuhiro
%A Takanashi, Katsuya
%A Ishizaki, Masato
%A Enomoto, Mika
%A Den, Yasuharu
%A Matsusaka, Yosuke
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F katagiri-etal-2011-concern
%U http://semdial.org/anthology/Z11-Katagiri_semdial_0042.pdf

%0 Conference Proceedings
%T The emergence of procedural conventions in dialogue
%A Mills, Gregory
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F mills-2011-emergence
%U http://semdial.org/anthology/Z11-Mills_semdial_0043.pdf

%0 Conference Proceedings
%T Modelling Non-Cooperative Dialogue: the Role of Conversational Games and Discourse Obligations
%A Plüss, Brian
%A Piwek, Paul
%A Power, Richard
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F pluss-etal-2011-modelling
%U http://semdial.org/anthology/Z11-Pluss_semdial_0044.pdf

