%0 Conference Proceedings
%T What Would a Human-Like Dialogue Agent Need to Know?
%A Schubert, Lenhart K.
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F schubert-2011-human
%U http://semdial.org/anthology/Z11-K._semdial_0005.pdf

%0 Conference Proceedings
%T Structures in Three-Person Decision-Making Dialogues
%A Hobbes, Jerry R.
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F hobbes-2011-structures
%U http://semdial.org/anthology/Z11-R._semdial_0013.pdf

%0 Conference Proceedings
%T Structural Divergence in Dialogue
%A Healey, Patrick G. T.
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F healey-2011-structural
%U http://semdial.org/anthology/Z11-G._semdial_0017.pdf

%0 Conference Proceedings
%T Incremental Dialogue Processing
%A Schlangen, David
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F schlangen-2011-incremental
%U http://semdial.org/anthology/Z11-Schlangen_semdial_0021.pdf

