%0 Conference Proceedings
%T Gestures Indicating Dialogue Structure
%A Rieser, Hannes
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F rieser-2011-gestures
%U http://semdial.org/anthology/Z11-Rieser_semdial_0006.pdf

%0 Conference Proceedings
%T Understanding Route Directions in Human-Robot Dialogue
%A Johansson, Martin
%A Skantze, Gabriel
%A Gustafson
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F johansson-etal-2011-understanding
%U http://semdial.org/anthology/Z11-Johansson_semdial_0007.pdf

%0 Conference Proceedings
%T Temporal Distributional Analysis
%A Ward, Nigel G.
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F ward-2011-temporal
%U http://semdial.org/anthology/Z11-G._semdial_0008.pdf

%0 Conference Proceedings
%T A decision-theoretic approach to finding optimal responses to over-constrained queries in a conceptual search space
%A Benz, Anton
%A Bertomeu, Núria
%A Strekalova, Alexandra
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F benz-etal-2011-decision
%U http://semdial.org/anthology/Z11-Benz_semdial_0009.pdf

%0 Conference Proceedings
%T DIUM – An Incremental Dialogue Manager
%A Buß, Okko
%A Schlangen, David
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F buss-schlangen-2011-dium
%U http://semdial.org/anthology/Z11-Buss_semdial_0010.pdf

%0 Conference Proceedings
%T Reducing cognitive load in in-vehicle dialogue system interaction
%A Fors, Kristina Lundholm
%A Villing, Jessica
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F fors-villing-2011-reducing
%U http://semdial.org/anthology/Z11-Lundholm_semdial_0011.pdf

%0 Conference Proceedings
%T Toward Rapid Development of Multi-Party
%A Plüss, Brian
%A DeVault, David
%A Traum, David
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F pluss-etal-2011-toward
%U http://semdial.org/anthology/Z11-Pluss_semdial_0012.pdf

%0 Conference Proceedings
%T Three Ways to Avoid Commitments: Declarative Force Modifiers in the Conversational Scoreboard
%A Malamud, Sophia
%A Stephenson, Tamina
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F malamud-stephenson-2011-three
%U http://semdial.org/anthology/Z11-Malamud_semdial_0014.pdf

%0 Conference Proceedings
%T Expressing Taste in Dialogue
%A Crespo, Inés
%A Fernández, Raquel
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F crespo-fernandez-2011-expressing
%U http://semdial.org/anthology/Z11-Crespo_semdial_0015.pdf

%0 Conference Proceedings
%T Focus Facilitation and Non-Associative Sets
%A Byram, Mary
%A Elsi, Washburn
%A Maria, Kaiser
%A Zubizarreta, Luisa
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F byram-etal-2011-focus
%U http://semdial.org/anthology/Z11-Byram_semdial_0016.pdf

%0 Conference Proceedings
%T Structural Divergence in Dialogue
%A T., Patrick G.
%A Healey, T.
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F t-healey-2011-structural
%U http://semdial.org/anthology/Z11-G._semdial_0017.pdf

%0 Conference Proceedings
%T Local Discourse Structure of Chat Dialogues: Evidence from Keystroke Logging
%A Chukharev-Hudilainen, Evgeny
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F chukharev-hudilainen-2011-local
%U http://semdial.org/anthology/Z11-Chukharev-Hudilainen_semdial_0018.pdf

%0 Conference Proceedings
%T Adaptation in Child Directed Speech: Evidence from Corpora
%A Kunert, Richard
%A Fernández, Raquel
%A Zuidema, Willem
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F kunert-etal-2011-adaptation
%U http://semdial.org/anthology/Z11-Kunert_semdial_0019.pdf

%0 Conference Proceedings
%T Lingua Receptiva: Explicit Alignment in Estonian-Russian Communication
%A Bahtina, Daria
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F bahtina-2011-lingua
%U http://semdial.org/anthology/Z11-Bahtina_semdial_0020.pdf

%0 Conference Proceedings
%T Negation in dialogue
%A Cooper, Robin
%A Ginzburg, Jonathan
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F cooper-ginzburg-2011-negation
%U http://semdial.org/anthology/Z11-Cooper_semdial_0022.pdf

%0 Conference Proceedings
%T The TTR perceptron: Dynamic perceptual meanings and semantic coordination
%A Larsson, Staffan
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F larsson-2011-ttr
%U http://semdial.org/anthology/Z11-Larsson_semdial_0023.pdf

%0 Conference Proceedings
%T Enthymemes as Rhetorical Resources
%A Breitholtz, Ellen
%A Cooper, Robin
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F breitholtz-cooper-2011-enthymemes
%U http://semdial.org/anthology/Z11-Breitholtz_semdial_0024.pdf

%0 Conference Proceedings
%T A GLOBAL EXPERIENCE METRIC FOR DIALOG MANAGEMENT IN SPOKEN DIALOG SYSTEMS
%A Witt, Silke
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F witt-2011-global
%U http://semdial.org/anthology/Z11-Witt_semdial_0025.pdf

%0 Conference Proceedings
%T Dialogue Analysis to Inform the Development of a Natural-language Tutoring System for Physics
%A Katz, Sandra
%A Albacete, Patricia
%A Jordan, Pamela
%A Litman, Diane
%S Proceedings of the 15th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2011
%8 sep
%I SEMDIAL
%C Los Angeles, California
%F katz-etal-2011-dialogue
%U http://semdial.org/anthology/Z11-Katz_semdial_0026.pdf

