%0 Conference Proceedings
%T Referential Coordination through Mental Files
%A Recanati, Francois
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F recanati-2012-referential
%U http://semdial.org/anthology/Z12-Recanati_semdial_0001.pdf

%0 Conference Proceedings
%T Children learn Language in Conversation
%A Clark, Eve V.
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F clark-2012-children
%U http://semdial.org/anthology/Z12-Clark_semdial_0002.pdf

%0 Conference Proceedings
%T There is no common ground in human-robot interaction
%A Kruijff, Geert-Jan
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F kruijff-2012-common
%U http://semdial.org/anthology/Z12-Kruijff_semdial_0003.pdf

