%0 Conference Proceedings
%T Modelling Strategic Conversation: the STAC project
%A Asher, N.
%A Lascarides, A.
%A Lemon, O.
%A Guhe, M.
%A Rieser, V.
%A Muller, P.
%A Afantenos, S.
%A Benamara, F.
%A Vieu, L.
%A Denis, P.
%A Paul, S.
%A Keizer, S.
%A Degremont, C.
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F asher-etal-2012-modelling
%U http://semdial.org/anthology/Z12-Asher_semdial_0019.pdf

%0 Conference Proceedings
%T Toward a Mandarin-French Corpus of Interactional Data
%A Chen, Helen K. Y.
%A Prevot, Laurent
%A Bertrand, Roxane
%A Priego-Valverde, Beatrice
%A Blache, Philippe
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F chen-etal-2012-toward
%U http://semdial.org/anthology/Z12-Chen_semdial_0020.pdf

%0 Conference Proceedings
%T A model of intentional communication: AIRBUS (Asymmetric Intention Recognition with Bayesian Updating of Signals)
%A de Ruiter, J. P.
%A Cummins, Chris
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F de-ruiter-cummins-2012-model
%U http://semdial.org/anthology/Z12-de Ruiter_semdial_0021.pdf

%0 Conference Proceedings
%T Spatial descriptions in discourse: choosing a perspective
%A Dobnik, Simon
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F dobnik-2012-spatial
%U http://semdial.org/anthology/Z12-Dobnik_semdial_0022.pdf

%0 Conference Proceedings
%T Modeling Referring Expressions with Bayesian Networks
%A Funakoshi, Kotaro
%A Nakano, Mikio
%A Tokunaga, Takenobu
%A Iida, Ryu
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F funakoshi-etal-2012-modeling
%U http://semdial.org/anthology/Z12-Funakoshi_semdial_0023.pdf

%0 Conference Proceedings
%T Helping the medicine go down: Repair and adherence in patient-clinician dialogues
%A Howes, Christine
%A Purver, Matt
%A McCabe, Rose
%A Healey, Patrick G. T.
%A Lavelle, Mary
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F howes-etal-2012-helping
%U http://semdial.org/anthology/Z12-Howes_semdial_0024.pdf

%0 Conference Proceedings
%T A spoken dialogue interface for pedestrian city exploration: integrating navigation, visibility, and Question-Answering
%A Janarthanam, Srinivasan
%A Lemon, Oliver
%A Liu, Xingkun
%A Bartie, Phil
%A Mackaness, William
%A Dalmas, Tiphaine
%A Goetze, Jana
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F janarthanam-etal-2012-spoken
%U http://semdial.org/anthology/Z12-Janarthanam_semdial_0025.pdf

%0 Conference Proceedings
%T Influencing Reasoning in Interaction: a Model
%A Oim, Haldur
%A Koit, Mare
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F oim-koit-2012-influencing
%U http://semdial.org/anthology/Z12-Oim_semdial_0026.pdf

%0 Conference Proceedings
%T Rhetorical Structure for Natural Language Generation in Dialogue
%A Isard, Amy
%A Matheson, Colin
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F isard-matheson-2012-rhetorical
%U http://semdial.org/anthology/Z12-Isard_semdial_0027.pdf

%0 Conference Proceedings
%T Two semantical conditions for superlative quantifiers
%A Spychalska, Maria
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F spychalska-2012-two
%U http://semdial.org/anthology/Z12-Spychalska_semdial_0028.pdf

%0 Conference Proceedings
%T Modelling Strategic Conversation: model, annotation design and corpus
%A Afantenos, Stergos
%A Asher, Nicholas
%A Benamara, Farah
%A Cadilhac, Anais
%A Degremont, Cedric
%A Denis, Pascal
%A Guhe, Markus
%A Keizer, Simon
%A Lascarides, Alex
%A Lemon, Oliver
%A Muller, Philippe
%A Paul, Soumya
%A Popescu, Vladimir
%A Rieser, Verena
%A Vieu, Laure
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F afantenos-etal-2012-modelling
%U http://semdial.org/anthology/Z12-Afantenos_semdial_0029.pdf

%0 Conference Proceedings
%T A Multi-threading Extension to State-based Dialogue Management
%A Kluwer, Tina
%A Uszkoreit, Hanz
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F kluwer-uszkoreit-2012-multi
%U http://semdial.org/anthology/Z12-Kluwer_semdial_0030.pdf

%0 Conference Proceedings
%T Negotiation for Concern Alignment in Health Counseling Dialogues
%A Katagiri, Yasuhiro
%A Ishizaki, Masato
%A Den, Yasuharu
%A Takanashi, Katsuya
%A Enomoto, Mika
%A Matsusaka, Yosuke
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F katagiri-etal-2012-negotiation
%U http://semdial.org/anthology/Z12-Katagiri_semdial_0031.pdf

%0 Conference Proceedings
%T Exhuming the procedural common ground: partner-specific effects
%A Mills, Gregory
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F mills-2012-exhuming
%U http://semdial.org/anthology/Z12-Mills_semdial_0032.pdf

%0 Conference Proceedings
%T Opponent Modelling for Optimising Strategic Dialogue
%A Rieser, Verena
%A Lemon, Oliver
%A Keizer, Simon
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F rieser-etal-2012-opponent
%U http://semdial.org/anthology/Z12-Rieser_semdial_0033.pdf

%0 Conference Proceedings
%T What Should I Do Now? Supporting Progress in a Serious Game.
%A Rojas-Barahona, Lina M.
%A Gardent, Claire
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F rojas-barahona-gardent-2012-now
%U http://semdial.org/anthology/Z12-Rojas-Barahona_semdial_0034.pdf

%0 Conference Proceedings
%T “The hand is not a banana” On Developing a Robot’s Grounding Facilities
%A Peltason, Julia
%A Rieser, Hannes
%A Wachsmuth, Sven
%A Wrede, Britta
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F peltason-etal-2012-hand
%U http://semdial.org/anthology/Z12-Peltason_semdial_0035.pdf

%0 Conference Proceedings
%T Quantitative experiments on prosodic and discourse units in the Corpus of Interactional Data
%A Peshkov, Klim
%A Prevot, Laurent
%A Bertrand, Roxane
%A Rauzy, Stephane
%A Blache, Philippe
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F peshkov-etal-2012-quantitative
%U http://semdial.org/anthology/Z12-Peshkov_semdial_0036.pdf

%0 Conference Proceedings
%T Towards Semantic Parsing in Dynamic Domains
%A Richardson, Kyle
%A Kuhn, Jonas
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F richardson-kuhn-2012-towards
%U http://semdial.org/anthology/Z12-Richardson_semdial_0037.pdf

%0 Conference Proceedings
%T Why do we overspecify in dialogue? An experiment on L2 lexical acquisition
%A Vorobyova, Alexandra
%A Benotti, Luciana
%A Landragin, Frederic
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F vorobyova-etal-2012-overspecify
%U http://semdial.org/anthology/Z12-Vorobyova_semdial_0038.pdf

