%0 Conference Proceedings
%T Taking a stance: A corpus study of reported speech
%A Concannon, Shauna
%A Healey, Pat
%A Purver, Matthew
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F concannon-etal-2015-taking
%U http://semdial.org/anthology/Z15-Concannon_semdial_0004.pdf

%0 Conference Proceedings
%T Shifting opinions: Experiments on agreement and disagreement in dialogue
%A Concannon, Shauna
%A Healey, Pat
%A Purver, Matthew
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F concannon-etal-2015-shifting
%U http://semdial.org/anthology/Z15-Concannon_semdial_0005.pdf

%0 Conference Proceedings
%T Changing perspective: Local alignment of reference frames in dialogue
%A Dobnik, Simon
%A Howes, Christine
%A Kelleher, John
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F dobnik-etal-2015-changing
%U http://semdial.org/anthology/Z15-Dobnik_semdial_0006.pdf

%0 Conference Proceedings
%T Learning non-cooperative dialogue policies to beat opponent models: “The good, the bad and the ugly”
%A Efstathiou, Ioannis
%A Lemon, Oliver
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F efstathiou-lemon-2015-learning
%U http://semdial.org/anthology/Z15-Efstathiou_semdial_0007.pdf

%0 Conference Proceedings
%T Exploring age-related conversational interaction
%A Geertzen, Jeroen
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F geertzen-2015-exploring
%U http://semdial.org/anthology/Z15-Geertzen_semdial_0008.pdf

%0 Conference Proceedings
%T Engagement driven topic selection for an information-giving agent
%A Glas, Nadine
%A Prepin, Ken
%A Pelachaud, Catherine
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F glas-etal-2015-engagement
%U http://semdial.org/anthology/Z15-Glas_semdial_0009.pdf

%0 Conference Proceedings
%T Building and applying perceptually-grounded representations of multimodal scene descriptions
%A Han, Ting
%A Kennington, Casey
%A Schlangen, David
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F han-etal-2015-building
%U http://semdial.org/anthology/Z15-Han_semdial_0010.pdf

%0 Conference Proceedings
%T User information extraction for personalized dialogue systems
%A Hirano, Toru
%A Kobayashi, Nozomi
%A Higashinaka, Ryuichiro
%A Makino, Toshiro
%A Matsuo, Yoshihiro
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F hirano-etal-2015-user
%U http://semdial.org/anthology/Z15-Hirano_semdial_0011.pdf

%0 Conference Proceedings
%T How far can we deviate from the performative formula?
%A Hofmann, Lisa
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F hofmann-2015-far
%U http://semdial.org/anthology/Z15-Hofmann_semdial_0012.pdf

%0 Conference Proceedings
%T Timing and grounding in motor skill coaching interaction: Consequences for the information state
%A Hough, Julian
%A Kok, Iwan de
%A Schlangen, David
%A Kopp, Stefan
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F hough-etal-2015-timing
%U http://semdial.org/anthology/Z15-Hough_semdial_0013.pdf

%0 Conference Proceedings
%T Defining the right frontier in multi-party dialogue
%A Hunter, Julie
%A Asher, Nicholas
%A Kow, Eric
%A Perret, Jérémy
%A Afantenos, Stergos
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F hunter-etal-2015-defining
%U http://semdial.org/anthology/Z15-Hunter_semdial_0014.pdf

%0 Conference Proceedings
%T Learning trade negotiation policies in strategic conversation
%A Keizer, Simon
%A Cuayáhuitl, Heriberto
%A Lemon, Oliver
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F keizer-etal-2015-learning
%U http://semdial.org/anthology/Z15-Keizer_semdial_0015.pdf

%0 Conference Proceedings
%T Reducing the cost of dialogue system training and evaluation with online, crowd-sourced dialogue data collection
%A Manuvinakurike, Ramesh
%A Paetzel, Maike
%A Devault, David
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F manuvinakurike-etal-2015-reducing
%U http://semdial.org/anthology/Z15-Manuvinakurike_semdial_0016.pdf

%0 Conference Proceedings
%T When hands talk to mouth: Gesture and speech as autonomous communicating processes
%A Rieser, Hannes
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F rieser-2015-hands
%U http://semdial.org/anthology/Z15-Rieser_semdial_0017.pdf

%0 Conference Proceedings
%T Interpreting English pitch contours in context
%A Schlöder, Julian
%A Lascarides, Alex
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F schloder-lascarides-2015-interpreting
%U http://semdial.org/anthology/Z15-Schlöder_semdial_0018.pdf

%0 Conference Proceedings
%T “Hand me the yellow stapler” or “hand me the yellow dress”: Colour overspecification depends on object category
%A Tarenskeen, Sammie
%A Broersma, Mirjam
%A Geurts, Bart
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F tarenskeen-etal-2015-hand
%U http://semdial.org/anthology/Z15-Tarenskeen_semdial_0019.pdf

%0 Conference Proceedings
%T Editing Phrases
%A Tian, Ye
%A Beyssade, Claire
%A Mathieu, Yannick
%A Ginzburg, Jonathan
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F tian-etal-2015-editing
%U http://semdial.org/anthology/Z15-Tian_semdial_0020.pdf

