%0 Conference Proceedings
%T How weird is that? Predictability and cognitive difficulty in dialogue
%A Bard, Ellen
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F bard-2015-weird
%U http://semdial.org/anthology/Z15-Bard_semdial_0001.pdf

%0 Conference Proceedings
%T How to connect an utterance: Strategies for cohesive dialogues in Scandinavian
%A Engdahl, Elisabet
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F engdahl-2015-connect
%U http://semdial.org/anthology/Z15-Engdahl_semdial_0002.pdf

%0 Conference Proceedings
%T Semantics and sarcasm in online dialogue
%A Walker, Marilyn
%S Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F walker-2015-semantics
%U http://semdial.org/anthology/Z15-Walker_semdial_0003.pdf

