%0 Conference Proceedings
%T Challenges for Data-driven Dialogue Systems: finding the goldilocks zone conversational data
%A Lemon, Oliver
%S Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Germany
%F lemon-2017-challenges
%U http://semdial.org/anthology/Z17-Lemon_semdial_0001.pdf

%0 Conference Proceedings
%T Empowering Human-Robot Dialogue by Affective Computing Research
%A André, Elisabeth
%S Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Germany
%F andre-2017-empowering
%U http://semdial.org/anthology/Z17-André_semdial_0002.pdf

%0 Conference Proceedings
%T Conversational Eliciture in a Bayesian Model of Language Interpretation
%A Kehler, Andrew
%S Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Germany
%F kehler-2017-conversational
%U http://semdial.org/anthology/Z17-Kehler_semdial_0003.pdf

