%0 Conference Proceedings
%T Towards Situation- and User-Adaptive Voice Output: Classifying Driver Personality in Context
%A Stier, Daniela
%A Minker, Wolfgang
%A Heid, Ulrich
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Short Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F stier-etal-2020-towards
%U http://semdial.org/anthology/Z20-Stier_semdial_0025.pdf

%0 Conference Proceedings
%T A Corpus of Swedish Conversations with a Librarian
%A Sandahl, Magdalena
%A Dobnik, Simon
%A Ghanimifard, Mehdi
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Short Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F sandahl-etal-2020-corpus
%U http://semdial.org/anthology/Z20-Sandahl_semdial_0026.pdf

%0 Conference Proceedings
%T Detecting Urgency in Speech with Personalised Acoustic Features
%A Landesberger, Jakob
%A Ehrlich, Ute
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Short Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F landesberger-ehrlich-2020-detecting
%U http://semdial.org/anthology/Z20-Landesberger_semdial_0027.pdf

%0 Conference Proceedings
%T Topic Modelling for a Virtual Librarian Assistant Tool
%A Strand, Linnea
%A Thomas, Robert Rhys
%A Dobnik, Simon
%A Ghanimifard, Mehdi
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Short Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F strand-etal-2020-topic
%U http://semdial.org/anthology/Z20-Strand_semdial_0028.pdf

%0 Conference Proceedings
%T A Statistical and Machine Learning Investigation into the Effect of Demographic Context on Dialogue Phenomena
%A Hopes, David
%A Hough, Julian
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Short Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F hopes-hough-2020-statistical
%U http://semdial.org/anthology/Z20-Hopes_semdial_0029.pdf

%0 Conference Proceedings
%T LDM: A Linear Dialogue Manager
%A Maraev, Vladislav
%A Bernardy, Jean-Philippe
%A Ginzburg, Jonathan
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Short Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F maraev-etal-2020-ldm
%U http://semdial.org/anthology/Z20-Maraev_semdial_0030.pdf

%0 Conference Proceedings
%T From Answer to Question: Coherence Analysis with Rezonator
%A Bois, John W. Du
%A DuBois, Terry
%A Klironomos, Georgio
%A Moore, Brady
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Short Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F bois-etal-2020-answer
%U http://semdial.org/anthology/Z20-Bois_semdial_0031.pdf

