%0 Conference Proceedings
%T What does it mean to say a discourse relation is ‘implicit’?
%A Webber, Bonnie
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F webber-2020-mean
%U http://semdial.org/anthology/Z20-Webber_semdial_0001.pdf

%0 Conference Proceedings
%T Where to next? Situated Dialogue with Robots for Search and Navigation
%A Bonial, Claire
%A Lukin, Stephanie
%A Voss, Clare R.
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F bonial-etal-2020-next
%U http://semdial.org/anthology/Z20-Bonial_semdial_0002.pdf

%0 Conference Proceedings
%T Perspective and Indexicality: A NeoLocalist approach
%A Roberts, Craige
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F roberts-2020-perspective
%U http://semdial.org/anthology/Z20-Roberts_semdial_0003.pdf

