%0 Conference Proceedings
%T Human-aware conversational agents
%A Kopp, Stefan
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F kopp-2021-human
%U http://semdial.org/anthology/Z21-Kopp_semdial_0001.pdf

%0 Conference Proceedings
%T How to escape the encodingism stranglehold: Dynamic syntax, process and interaction
%A Kempson, Ruth
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F kempson-2021-escape
%U http://semdial.org/anthology/Z21-Kempson_semdial_0002.pdf

%0 Conference Proceedings
%T Leveraging the wisdom of the crowd to realize a character-like chatbot
%A Higashinaka, Ryuichiro
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F higashinaka-2021-leveraging
%U http://semdial.org/anthology/Z21-Higashinaka_semdial_0003.pdf

