%0 Conference Proceedings
%T “By the way, do you like Spider Man?” — Towards a social planning model for rapport
%A Abulimiti, Alafate
%A Cassell, Justine
%A Ginzburg, Jonathan
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F abulimiti-etal-2021-way
%U http://semdial.org/anthology/Z21-Abulimiti_semdial_0004.pdf

%0 Conference Proceedings
%T Speech planning interferes with language comprehension: Evidence from semantic illusions in question-response sequences
%A Barthel, Mathias
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F barthel-2021-speech
%U http://semdial.org/anthology/Z21-Barthel_semdial_0005.pdf

%0 Conference Proceedings
%T Context is key: Annotating situated dialogue relations in multi-floor dialogue
%A Bonial, Claire
%A Abrams, Mitchell
%A Baker, Anthony L.
%A Hudson, Taylor
%A Lukin, Stephanie M.
%A Traum, David
%A Voss, Clare R.
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F bonial-etal-2021-context
%U http://semdial.org/anthology/Z21-Bonial_semdial_0006.pdf

%0 Conference Proceedings
%T Speaker intimacy in chat-talks: Analysis and recognition based on verbal and non-verbal information
%A Chiba, Yuya
%A Yamazaki, Yoshihiro
%A Ito, Akinori
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F chiba-etal-2021-speaker
%U http://semdial.org/anthology/Z21-Chiba_semdial_0007.pdf

%0 Conference Proceedings
%T The red cup on the left: Reference, coreference and attention in visual dialogue
%A Dobnik, Simon
%A Silfversparre, Vera
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F dobnik-silfversparre-2021-red
%U http://semdial.org/anthology/Z21-Dobnik_semdial_0008.pdf

%0 Conference Proceedings
%T Justifiable reasons for everyone: Dialogical reasoning in patients with schizophrenia
%A Howes, Christine
%A Breitholtz, Ellen
%A Lavelle, Mary
%A Cooper, Robin
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F howes-etal-2021-justifiable
%U http://semdial.org/anthology/Z21-Howes_semdial_0009.pdf

%0 Conference Proceedings
%T Don’t you think that a rhetorical question can convey an argument?
%A Ioussef, Denis
%A Breitholtz, Ellen
%A Howes, Christine
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F ioussef-etal-2021-dont
%U http://semdial.org/anthology/Z21-Ioussef_semdial_0010.pdf

%0 Conference Proceedings
%T The role of definitions in coordinating on perceptual meanings
%A Larsson, Staffan
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F larsson-2021-role
%U http://semdial.org/anthology/Z21-Larsson_semdial_0011.pdf

%0 Conference Proceedings
%T Generating personalized dialogue via multi-task meta-learning
%A Lee, Jing Yang
%A Lee, Kong Aik
%A Gan, Woon Seng
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F lee-etal-2021-generating
%U http://semdial.org/anthology/Z21-Lee_semdial_0012.pdf

%0 Conference Proceedings
%T Detecting interlocutor confusion in situated human-avatar dialogue: A pilot study
%A Li, Na
%A Kelleher, John D.
%A Ross, Robert
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F li-etal-2021-detecting
%U http://semdial.org/anthology/Z21-Li_semdial_0013.pdf

%0 Conference Proceedings
%T The language of persuasion, negotiation and trust
%A Lopes, José David
%A Hastie, Helen
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F lopes-hastie-2021-language
%U http://semdial.org/anthology/Z21-Lopes_semdial_0014.pdf

%0 Conference Proceedings
%T Dialogue act classification is a laughing matter
%A Maraev, Vladislav
%A Noble, Bill
%A Mazzocconi, Chiara
%A Howes, Christine
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F maraev-etal-2021-dialogue
%U http://semdial.org/anthology/Z21-Maraev_semdial_0015.pdf

%0 Conference Proceedings
%T What do you mean by negotiation? Annotating social media discussions about word meaning
%A Noble, Bill
%A Viloria, Kate
%A Larsson, Staffan
%A Sayeed, Asad
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F noble-etal-2021-mean
%U http://semdial.org/anthology/Z21-Noble_semdial_0016.pdf

%0 Conference Proceedings
%T Challenging evidential non-challengeability
%A Simeonova, Vesela
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F simeonova-2021-challenging
%U http://semdial.org/anthology/Z21-Simeonova_semdial_0017.pdf

%0 Conference Proceedings
%T Construction coordination in first and second language acquisition
%A Sinclair, Arabella
%A Fernández, Raquel
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F sinclair-fernandez-2021-construction
%U http://semdial.org/anthology/Z21-Sinclair_semdial_0018.pdf

