%0 Conference Proceedings
%T Early interaction: language ungrounding and grounding in dialogue
%A Rączaszek-Leonardi, Joanna
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F raczaszek-leonardi-2022-early
%U http://semdial.org/anthology/Z22-Rączaszek-Leonardi_semdial_0001.pdf

%0 Conference Proceedings
%T Language as an (Inter-)Action System
%A Bickhard, Mark H.
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F bickhard-2022-language
%U http://semdial.org/anthology/Z22-Bickhard_semdial_0002.pdf

%0 Conference Proceedings
%T Towards better dialogue system evaluation
%A Graham, Yvette
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F graham-2022-towards
%U http://semdial.org/anthology/Z22-Graham_semdial_0003.pdf

