%0 Conference Proceedings
%T Deep and compositional, or shallow and direct: two routes and one loop for a new approach to language understanding in conversation
%A Blache, Philippe
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F blache-2023-deep
%U http://semdial.org/anthology/Z23-Blache_semdial_0001.pdf

%0 Conference Proceedings
%T Discourse markers in interaction: distribution and functions
%A Degand, Liesbeth
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F degand-2023-discourse
%U http://semdial.org/anthology/Z23-Degand_semdial_0002.pdf

%0 Conference Proceedings
%T Challenges in explaining machine learning models for text
%A Robnik-Šikonja, Marko
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F robnik-sikonja-2023-challenges
%U http://semdial.org/anthology/Z23-Robnik-Sikonja_semdial_0003.pdf

