%0 Conference Proceedings
%T ARCIDUCA: Annotating Reference and Coreference In Dialogue Using Conversational Agents in games
%A Poesio, Massimo
%A Bartle, Richard
%A Chamberlain, Jon
%A Hough, Julian
%A Madge, Chris
%A Perez-Llebana, Diego
%A Purver, Matt
%A Yu, Juntao
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F poesio-etal-2022-arciduca
%U http://semdial.org/anthology/Z22-Poesio_semdial_0036.pdf

