%0 Conference Proceedings
%T Information Exchange vs. Opinion Discussion As Distinct Communicative Contexts in Online Conversations: A Corpus-Based Study of Speech Acts and Rhetorical Relations Dynamics in Dialogue
%A Freijedo Aduna, Gonzalo
%A Mari, Alda
%S Proceedings of the 29th Workshop on the Semantics and Pragmatics of Dialogue – Full Papers
%D 2025
%8 September
%I SEMDIAL
%C Bielefeld, Germany
%F freijedo-aduna-mari-2025-information
%U http://semdial.org/anthology/Z25-Freijedo-Aduna_semdial_3317.pdf
%P 157-169

