%0 Conference Proceedings
%T Automated Administration of Questionnaires During Casual Conversation Using Question-Guiding Dialogue System
%A Zenimoto, Yuki
%A Yoshida, Mariko
%A Hori, Ryo
%A Urata, Mayu
%A Inoue, Aiko
%A Hayashi, Takahiro
%A Higashinaka, Ryuichiro
%S Proceedings of the 29th Workshop on the Semantics and Pragmatics of Dialogue – Full Papers
%D 2025
%8 September
%I SEMDIAL
%C Bielefeld, Germany
%F zenimoto-etal-2025-automated
%U http://semdial.org/anthology/Z25-Zenimoto_semdial_3313.pdf
%P 115-124

