%0 Conference Proceedings
%T Head and Hand Movements During Turn Transitions: Data-Based Multimodal Analysis Using the Frankfurt VR Gesture–Speech Alignment Corpus (FraGA)
%A Lücking, Andy
%A Voll, Felix
%A Rott, Daniel
%A Henlein, Alexander
%A Mehler, Alexander
%S Proceedings of the 29th Workshop on the Semantics and Pragmatics of Dialogue – Full Papers
%D 2025
%8 September
%I SEMDIAL
%C Bielefeld, Germany
%F lucking-etal-2025-head
%U http://semdial.org/anthology/Z25-Luecking_semdial_3316.pdf
%P 146-156

