%0 Conference Proceedings
%T I hea- umm think that’s what they say: A Dataset of Inferences from Natural Language Dialogues
%A Ek, Adam
%A Noble, Bill
%A Chatzikyriakidis, Stergios
%A Cooper, Robin
%A Dobnik, Simon
%A Gregoromichelaki, Eleni
%A Howes, Christine
%A Larsson, Staffan
%A Maraev, Vladislav
%A Mills, Gregory
%A Wijnholds, Gijs
%S Proceedings of the 28th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2024
%8 September
%I SEMDIAL
%C Trento, Italy
%F ek-etal-2024-hea
%U http://semdial.org/anthology/Z24-Ek_semdial_0010.pdf

