%0 Conference Proceedings
%T A spoken dialogue interface for pedestrian city exploration: integrating navigation, visibility, and Question-Answering
%A Janarthanam, Srinivasan
%A Lemon, Oliver
%A Liu, Xingkun
%A Bartie, Phil
%A Mackaness, William
%A Dalmas, Tiphaine
%A Goetze, Jana
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F janarthanam-etal-2012-spoken
%U http://semdial.org/anthology/Z12-Janarthanam_semdial_0025.pdf

