%0 Conference Proceedings
%T Modelling Strategic Conversation: the STAC project
%A Asher, Nicholas
%A Lascarides, Alex
%A Lemon, Oliver
%A Guhe, Markus
%A Rieser, Verena
%A Muller, Philippe
%A Afantenos, Stergos
%A Farah, Benamara
%A Vieu, Laure
%A Denis, Pascal
%A Paul, Soumya
%A Keizer, Simon
%A Dégrémont, Cédric
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 September
%I SEMDIAL
%C Paris, France
%F asher-etal-2012-modelling
%U http://semdial.org/anthology/Z12-Asher_semdial_0019.pdf

