%0 Conference Proceedings
%T Modelling Strategic Conversation: model, annotation design and corpus
%A Afantenos, Stergos
%A Asher, Nicholas
%A Benamara, Farah
%A Cadilhac, Anais
%A Degremont, Cedric
%A Denis, Pascal
%A Guhe, Markus
%A Keizer, Simon
%A Lascarides, Alex
%A Lemon, Oliver
%A Muller, Philippe
%A Paul, Soumya
%A Popescu, Vladimir
%A Rieser, Verena
%A Vieu, Laure
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F afantenos-etal-2012-modelling
%U http://semdial.org/anthology/Z12-Afantenos_semdial_0029.pdf

