%0 Conference Proceedings
%T Non-verbal Information in Communication: A Study of Interaction in a Tourist-information Setting
%A Umata, Ichiro
%A Ito, Sadanori
%A Iwasawa, Shoichiro
%A Suzuki, Noriko
%A Toriyama, Tomoji
%A Inoue, Naomi
%A Kogure, Kiyoshi
%A Mase, Kenji
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F umata-etal-2006-non
%U http://semdial.org/anthology/036_Umata_semdial2006_brandial_proceedings.pdf

