%0 Conference Proceedings
%T Browsing Meetings: Automatic Understanding, Presentation and Feedback for Multi-Party Conversations
%A Ehlen, Patrick
%A Laidebeure, Stephane
%A Niekrasz, John
%A Purver, Matthew
%A Dowding, John
%A Peters, Stanley
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F ehlen-etal-2006-browsing
%U http://semdial.org/anthology/039_Ehlen_semdial2006_brandial_proceedings.pdf

