%0 Conference Proceedings
%T Developing a typology of dialogue acts: Question-answer adjacency pairs in Estonian information dialogues
%A Gerassimenko, Olga
%A Hennoste, Tiit
%A Koit, Mare
%A Rääbis, Andriela
%A Valdisoo, Maret
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F gerassimenko-etal-2004-developing
%U http://semdial.org/anthology/026_Gerassimenko_semdial2004_catalog_proceedings.pdf

