%0 Conference Proceedings
%T Managing uncertainty in dialogue information state for real time understanding of multi-human meeting dialogues
%A Gruenstein, Alexander
%A Cavedon, Lawrence
%A Niekrasz, John
%A Widdows, Dominic
%A Peters, Stanley
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F gruenstein-etal-2004-managing
%U http://semdial.org/anthology/027_Gruenstein_semdial2004_catalog_proceedings.pdf

