%0 Conference Proceedings
%T Perspective guides interpretation of questions, declarative questions and statements in unscripted conversation
%A Brown-Schmidt, Sarah
%A Gunlogson, Christine
%A Watson, Duane G.
%A Tanenhaus, Michael K.
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2006
%8 sep 11 13
%I SEMDIAL
%C Potsdam, Germany
%F brown-schmidt-etal-2006-perspective
%U http://semdial.org/anthology/041_Brown-Schmidt_semdial2006_brandial_proceedings.pdf

