%0 Conference Proceedings
%T Affordance Competition in Dialogue: The Case of Syntactic Universals
%A Gregoromichelaki, Eleni
%A Chatzikyriakidis, Stergios
%A Eshghi, Arash
%A Hough, Julian
%A Howes, Christine
%A Kempson, Ruth
%A Kiaer, Jieun
%A Purver, Matthew
%A Sadrzadeh, Mehrnoosh
%A White, Graham
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F gregoromichelaki-etal-2020-affordance
%U http://semdial.org/anthology/Z20-Gregoromichelaki_semdial_0022.pdf

