%0 Conference Proceedings
%T Presentation Strategies for Flexible Multimodal Interaction
%A Kruijff-Korbayová, Ivana
%A Blaylock, Nate
%A Gerstenberger, Ciprian
%A Reiser, Verena
%A Becker, Tilman
%A Kaißer, Michael
%A Poller, Peter
%A Schehl, Jan
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F kruijff-korbayova-etal-2005-presentation
%U http://semdial.org/anthology/025_KruijffKorbayova_semdial2005_dialor_proceedings.pdf

