%0 Conference Proceedings
%T Contextual reasoning in multimodal dialogue systems: Two case studies
%A Boye, Johan
%A Wirén, Mats
%A Gustafson, Joakim
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F boye-etal-2004-contextual
%U http://semdial.org/anthology/004_Boye_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Dynamic optimisation of information enrichment in dialogue
%A Ericsson, Stina
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F ericsson-2004-dynamic
%U http://semdial.org/anthology/005_Ericsson_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Information state update: Semantics or pragmatics?
%A Fernández, Raquel
%A Purver, Matthew
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F fernandez-purver-2004-information
%U http://semdial.org/anthology/006_Fernandez_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Reference resolution mechanisms in dialogue management
%A Gieselmann, Petra
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F gieselmann-2004-reference
%U http://semdial.org/anthology/007_Gieselmann_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Alignment in dialogue: Effects of visual versus verbal-feedback
%A Hadelich, Kirsten
%A Branigan, Holly
%A Pickering, Martin
%A Crocker, Matthew
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F hadelich-etal-2004-alignment
%U http://semdial.org/anthology/008_Hadelich_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Dialogue history modelling for multimodal human-computer interaction
%A Landragin, Frédéric
%A Romary, Laurent
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F landragin-romary-2004-dialogue
%U http://semdial.org/anthology/009_Landragin_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Context-sensitive speech recognition in Information-State Update dialogue systems: results for the “grammar switching” approach
%A Lemon, Oliver
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F lemon-2004-context
%U http://semdial.org/anthology/010_Lemon_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Statistical support for the study of structures in multimodal dialogue: inter-rater agreement and synchronisation
%A Lücking, Andy
%A Rieser, Hannes
%A Stegmann, Jens
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F lucking-etal-2004-statistical
%U http://semdial.org/anthology/011_Luecking_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Speech acts and recognition of insincerity
%A Mann, William
%A Kreutel, Jörn
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F mann-kreutel-2004-speech
%U http://semdial.org/anthology/012_Mann_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Ontologies and the structure of dialogue
%A Milward, David
%A Beveridge, Martin
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F milward-beveridge-2004-ontologies
%U http://semdial.org/anthology/013_Milward_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T CLARIE: The Clarification Engine
%A Purver, Matthew
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F purver-2004-clarie
%U http://semdial.org/anthology/014_Purver_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Incrementality, alignment and shared utterances
%A Purver, Matthew
%A Kempson, Ruth
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F purver-kempson-2004-incrementality
%U http://semdial.org/anthology/015_Purver_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Pointing in Dialogue
%A Rieser, Hannes
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F rieser-2004-pointing
%U http://semdial.org/anthology/016_Rieser_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Form, intonation and function of clarification requests in German task-oriented spoken dialogues
%A Rodríguez, Kepa Joseba
%A Schlangen, David
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F rodriguez-schlangen-2004-form
%U http://semdial.org/anthology/017_Rodriguez_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Case-based natural language dialogue system using facial expressions
%A Shiga, Satoko
%A Okamoto, Seishi
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F shiga-okamoto-2004-case
%U http://semdial.org/anthology/018_Shiga_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Information-seeking chat: Dialogues driven by topic structure
%A Stede, Mannfred
%A Schlangen, David
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F stede-schlangen-2004-information
%U http://semdial.org/anthology/019_Stede_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Listener reaction to referential form
%A Svensden, Gunnvald
%A Evjemo, Bente
%A Johnsen, Jan A. K.
%A Bergvik, Svein
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F svensden-etal-2004-listener
%U http://semdial.org/anthology/020_Svendsen_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Semantics, dialogue, and reference resolution
%A Tetrealt, Joel
%A Allen, James
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F tetrealt-allen-2004-semantics
%U http://semdial.org/anthology/021_Tetreault_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T A free-format dialogue protocol for multi-party inquiry
%A Vreeswijk, Gerard
%A Hulstijn, Joris
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2004
%8 jul 19 21
%I SEMDIAL
%C Barcelona, Spain
%F vreeswijk-hulstijn-2004-free
%U http://semdial.org/anthology/022_Vreeswijk_semdial2004_catalog_proceedings.pdf

