%0 Conference Proceedings
%T Type theoretic approach to information state update in issue based dialogue management
%A Cooper, Robin
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F cooper-2004-type
%U http://semdial.org/anthology/001_Cooper_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Completions and continuations in dialogue: Preliminary observations
%A Poesio, Massimo
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F poesio-2004-completions
%U http://semdial.org/anthology/002_Poesio_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Learning to talk by listening
%A Rudnicky, Alex
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F rudnicky-2004-learning
%U http://semdial.org/anthology/003_Rudnicky_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Real-time studies of comprehension and production in dialogue:Insights from eye movements
%A Tanenhaus, Michael
%A Brown-Schmidt, Sarah
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F tanenhaus-brown-schmidt-2004-real
%U http://semdial.org/anthology/0033_Rudnicky_semdial2004_catalog_proceedings.pdf

