%0 Conference Proceedings
%T Presupposition and belief in DRT: Towards a new implementation
%A al-Raheb, Yafa
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F al-raheb-2004-presupposition
%U http://semdial.org/anthology/023_Al-Raheb_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Shared scoreboards and common information
%A Benz, Anton
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F benz-2004-shared
%U http://semdial.org/anthology/024_Benz_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T On some effects of lexical contrast in information-seeking dialogues
%A Carota, Fransesca
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F carota-2004-effects
%U http://semdial.org/anthology/025_Carota_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Developing a typology of dialogue acts: Question-answer adjacency pairs in Estonian information dialogues
%A Gerassimenko, Olga
%A Hennoste, Tiit
%A Koit, Mare
%A Rääbis, Andriela
%A Valdisoo, Maret
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F gerassimenko-etal-2004-developing
%U http://semdial.org/anthology/026_Gerassimenko_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Managing uncertainty in dialogue information state for real time understanding of multi-human meeting dialogues
%A Gruenstein, Alexander
%A Cavedon, Lawrence
%A Niekrasz, John
%A Widdows, Dominic
%A Peters, Stanley
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F gruenstein-etal-2004-managing
%U http://semdial.org/anthology/027_Gruenstein_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Using discourse structure in a dialogue system to search in databases
%A Hying, Christian
%A Torge, Sunna
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F hying-torge-2004-using
%U http://semdial.org/anthology/028_Hying_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Unifying contrast and denial
%A Maier, Emar
%A Spenadere, Jennifer
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F maier-spenadere-2004-unifying
%U http://semdial.org/anthology/029_Maier_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Conversational gameboard and discourse structure
%A Maudet, Nicolas
%A Muller, Philippe
%A Prévot, Laurent
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F maudet-etal-2004-conversational
%U http://semdial.org/anthology/030_Maudet_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Small group discussion simulation for middle level of detail crowds
%A Patel, Jigish
%A Parker, Robert
%A Traum, David
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F patel-etal-2004-small
%U http://semdial.org/anthology/031_Patel_semdial2004_catalog_proceedings.pdf

%0 Conference Proceedings
%T Employing context of use in dialogue processing
%A Pakucs, Botund
%S Proceedings of the 8th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2004
%8 jul" 19 21"
%I SEMDIAL
%C Barcelona, Spain
%F pakucs-2004-employing
%U http://semdial.org/anthology/032_Pakucs_semdial2004_catalog_proceedings.pdf

