%0 Conference Proceedings
%T Multimodal Dialogue System Grammars
%A Bringert, Björn
%A Ljunglöf, Peter
%A Ranta, Aarne
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F bringert-etal-2005-multimodal
%U http://semdial.org/anthology/010_Bringert_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Automatic Annotation of COMMUNICATOR Dialogue Data for Learning Dialogue Strategies and User Simulations
%A Georgila, Kallirroi
%A Lemon, Oliver
%A Henderson, James
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F georgila-etal-2005-automatic
%U http://semdial.org/anthology/011_Georgila_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Integration of Live Video in a System for Natural Language Dialog with a Robot
%A Sandewall, Erik
%A Lindblom, Hannes
%A Husberg, Björn
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F sandewall-etal-2005-integration
%U http://semdial.org/anthology/012_Sandewall_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T The Discourse Function of Final Rises in French Dialogues
%A Šafárová, Marie
%A Muller, Philippe
%A Prévot, Laurent
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F safarova-etal-2005-discourse
%U http://semdial.org/anthology/013_Safarova_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Action at a Distance: The Difference Between Dialogue and Multilogue
%A Ginzburg, Jonathan
%A Fernández, Raquel
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F ginzburg-fernandez-2005-action
%U http://semdial.org/anthology/014_Ginzburg_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Empirical Determination of Thresholds for Optimal Dialogue Act Classification
%A Webb, Nick
%A Hepple, Mark
%A Wilks, Yorick
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F webb-etal-2005-empirical
%U http://semdial.org/anthology/015_Webb_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T On Plurals and Overlay
%A Romanelli, Massimo
%A Becker, Tilman
%A Alexandersson, Jan
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F romanelli-etal-2005-plurals
%U http://semdial.org/anthology/016_Romanelli_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Conditional Anaphora
%A Zeevat, Henk
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F zeevat-2005-conditional
%U http://semdial.org/anthology/017_Zeevat_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Let’s You Do That: Enquiries into the Cognitive Burdens of Dialogue
%A Bard, E. G.
%A Anderson, A. H.
%A Chen, Y.
%A Nicholsen, H.
%A Havard, C.
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F bard-etal-2005-enquiries
%U http://semdial.org/anthology/018_Bard_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Robust Semantic Interpretation and Dialog Management in the Contect of a CALL Application
%A Michel, Johan
%A Lehuen, Jérôme
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F michel-lehuen-2005-robust
%U http://semdial.org/anthology/019_Michel_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T WOZ Experiments in Multimodal Dialogue Systems
%A Portillo, Pilar Manchón
%A Garcia, Guillermo Pérez
%A Carredano, Gabriel de Amores
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F portillo-etal-2005-woz
%U http://semdial.org/anthology/020_Portillo_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Micro-analysis of the Belief Transfer in Information Dialogues
%A Morante, Roser
%A Bunt, Harry
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F morante-bunt-2005-micro
%U http://semdial.org/anthology/022_Morante_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T A New Metric for the Evaluation of Dialog Act Classification
%A Lesch, Stephan
%A Kleinbauer, Thomas
%A Alexanderson, Jan
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F lesch-etal-2005-new
%U http://semdial.org/anthology/022_Lesch_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Automatic Analysis of Elliptic Sentences in the Thetos System
%A Suszczańska, Nina
%A Romaniuk, Julia
%A Szmal, Przemyslaw
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F suszczanska-etal-2005-automatic
%U http://semdial.org/anthology/023_Suszczanska_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Simplified MMAXQL: An Intuitive Query Language for Corpora with Annotations on Multiple Levels
%A Müller, Christoph
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F muller-2005-simplified
%U http://semdial.org/anthology/024_Mueller_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Presentation Strategies for Flexible Multimodal Interaction
%A Kruijff-Korbayová, Ivana
%A Blaylock, Nate
%A Gerstenberger, Ciprian
%A Reiser, Verena
%A Becker, Tilman
%A Kaißer, Michael
%A Poller, Peter
%A Schehl, Jan
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F kruijff-korbayova-etal-2005-presentation
%U http://semdial.org/anthology/025_KruijffKorbayova_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Dj GoDiS: Multimodal Menu-based Dialogue in an Asychronous Information State Update System
%A Hjelm, David
%A Forslund, Ann-Charlotte
%A Larsson, Staffan
%A Wallentin, Andreas
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F hjelm-etal-2005-dj
%U http://semdial.org/anthology/026_Hjelm_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Towards Ontology-based Pragmatic Analysis
%A Loos, Berenike
%A Porzel, Robert
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2005
%8 jun 9 11
%I SEMDIAL
%C Nancy, France
%F loos-porzel-2005-towards
%U http://semdial.org/anthology/027_Loos_semdial2005_dialor_proceedings.pdf

