%0 Conference Proceedings
%T Utility and Implicatures of Imperatives
%A Aloni, Maria
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2005
%8 jun" 9 11"
%I SEMDIAL
%C Nancy, France
%F aloni-2005-utility
%U http://semdial.org/anthology/004_Aloni_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T A System for Generating Teaching Initiatives in a Computer Aided Language Learning Dialogue
%A Slabbers, Nanda
%A Knott, Alistair
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2005
%8 jun" 9 11"
%I SEMDIAL
%C Nancy, France
%F slabbers-knott-2005-system
%U http://semdial.org/anthology/005_Slabbers_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T What Makes Human-Robot Dialogues Struggle?
%A Gieselmann, Petra
%A Waibel, Alex
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2005
%8 jun" 9 11"
%I SEMDIAL
%C Nancy, France
%F gieselmann-waibel-2005-makes
%U http://semdial.org/anthology/006_Gieselmann_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Integrating a Discourse Model with a Learning Case-Based Reasoning System
%A Eliasson, Karolina
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2005
%8 jun" 9 11"
%I SEMDIAL
%C Nancy, France
%F eliasson-2005-integrating
%U http://semdial.org/anthology/007_Eliasson_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Designing an Open Multidimensional Dialogue Act Taxonomy
%A Bunt, Harry
%A Girard, Yann
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2005
%8 jun" 9 11"
%I SEMDIAL
%C Nancy, France
%F bunt-girard-2005-designing
%U http://semdial.org/anthology/008_Bunt_semdial2005_dialor_proceedings.pdf

%0 Conference Proceedings
%T Dialogue Systems: Simulations or Interfaces?
%A Larsson, Staffan
%S Proceedings of the 9th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2005
%8 jun" 9 11"
%I SEMDIAL
%C Nancy, France
%F larsson-2005-dialogue
%U http://semdial.org/anthology/009_Larsson_semdial2005_dialor_proceedings.pdf

