%0 Conference Proceedings
%T A Robust Dialogue Agent for Collaborative Problem Solving
%A Allen, James F.
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F allen-2006-robust
%U http://semdial.org/anthology/001_Allen_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Question-Answer Congruence and the Proper Representation of Focus
%A Krifka, Manfred
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F krifka-2006-question
%U http://semdial.org/anthology/009_Krifke_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Engaging in a Multimodal Dialogue with Embodied Conversational Agents along the Virtuality Continuum
%A André, Elisabeth
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F andre-2006-engaging
%U http://semdial.org/anthology/013_Andre_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Handling Spatial Reference in Visually-Situated Dialogs
%A Kruijff, Geert-Jan M.
%A Kelleher, John D.
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F kruijff-kelleher-2006-handling
%U http://semdial.org/anthology/014_Kruijff_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T On “Uh” and “Uhm” and some of the Things They are Used to Do
%A Schegloff, Emanuel
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F schegloff-2006-uh
%U http://semdial.org/anthology/021_Schegloff_semdial2006_brandial_proceedings.pdf

