%0 Conference Proceedings
%T Towards Resolving Referring Expressions by Implicitly Activated Referents in Practical Dialogue Systems
%A Alexandersson, Jan
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F alexandersson-2006-towards
%U http://semdial.org/anthology/002_Pfleger_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Understanding student input for tutorial dialogue in procedural domains
%A Dzikovska, Myroslava O.
%A Callaway, Charles B.
%A Stone, Matthew
%A Bunt, Harry
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F dzikovska-etal-2006-understanding
%U http://semdial.org/anthology/003_Dzikovska_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T A multi-speaker dialogue system for computer-aided language learning
%A Vlugter, Peter
%A Knott, Alistair
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F vlugter-knott-2006-multi
%U http://semdial.org/anthology/004_Vlugter_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Correction and acceptance by contrastive focus
%A Karagjosova, Elena
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F karagjosova-2006-correction
%U http://semdial.org/anthology/005_Karagjosova_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Modelling Correction Signalled by “But” in Dialogue
%A Thomas, Kavita E.
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F thomas-2006-modelling
%U http://semdial.org/anthology/006_Thomas_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T From Complex to Simple Speech Acts: a Bidimensional Analysis of Illocutionary Forces
%A Beyssade, Claire
%A Maradndin, Jean-Marie
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F beyssade-maradndin-2006-complex
%U http://semdial.org/anthology/007_Beyssade_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Question Intonation and Lexicalized Bias Expression
%A Hara, Yurie
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F hara-2006-question
%U http://semdial.org/anthology/008_Hara_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Identifying reference to abstract objects in dialogue
%A Artstein, Ron
%A Poesio, Massimo
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F artstein-poesio-2006-identifying
%U http://semdial.org/anthology/010_Artstein_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Formal Semantics for Iconic Gesture
%A Lascarides, Alex
%A Stone, Matthew
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F lascarides-stone-2006-formal
%U http://semdial.org/anthology/011_Lascarides_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Understanding student input for tutorial dialogue in procedural domains
%A Lücking, Andy
%A Rieser, Hannes
%A Staudacher, Marc
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F lucking-etal-2006-understanding
%U http://semdial.org/anthology/012_Luecking_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Measuring and Reconstructing Pointing in Visual Contexts
%A Kranstedt, Alfred
%A Lücking, Andy
%A Thies, Thies
%A Rieser, Hannes
%A Staudacher, Marc
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F kranstedt-etal-2006-measuring
%U http://semdial.org/anthology/015_Kranstedt_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Verbal or visual? How information is distributed across speech and gesture in spatial dialog
%A Bergmann, Kirsten
%A Kopp, Stefan
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F bergmann-kopp-2006-verbal
%U http://semdial.org/anthology/016_Bergmann_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Cross Recurrence Quantification Analysis of indefinite anaphora in Swedish dialog. An eye-tracking pilot experiment
%A Diderichsen, Philip
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F diderichsen-2006-cross
%U http://semdial.org/anthology/017_Diderichsen_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Multi-modal Integration for Gesture and Speech
%A Lücking, Andy
%A Rieser, Hannes
%A Staudacher, Marc
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F lucking-etal-2006-multi
%U http://semdial.org/anthology/018_Luecking_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Acquiring words across generations: introspectively or interactively?
%A Macura, Zoran
%A Ginzburg, Jonathan
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F macura-ginzburg-2006-acquiring
%U http://semdial.org/anthology/019_Macura_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Clarifying spatial descriptions: Local and global effects on semantic co-ordination
%A Mills, Gregory J.
%A Healey, Patrick G. T.
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F mills-healey-2006-clarifying
%U http://semdial.org/anthology/020_Mills_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Goal-oriented Dialog as a Collaborative Subordinated Activity involving Collective Acceptance
%A Saget, Sylvie
%A Guyomard, Marc
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F saget-guyomard-2006-goal
%U http://semdial.org/anthology/022_Saget_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Scorekeeping in an Uncertain Language Game
%A DeVault, David
%A Stone, Matthew
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F devault-stone-2006-scorekeeping
%U http://semdial.org/anthology/023_DeVault_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Modeling anaphora in informal mathematical dialogue
%A Wolska, Magdalena
%A Kruijff-Korbayová, Ivana
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F wolska-kruijff-korbayova-2006-modeling
%U http://semdial.org/anthology/024_Wolska_semdial2006_brandial_proceedings.pdf

%0 Conference Proceedings
%T Dialogue pressures and Syntactic Change
%A Kempson, Ruth
%A Cann, Ronnie
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2006
%8 sep" 11 13"
%I SEMDIAL
%C Potsdam, Germany
%F kempson-cann-2006-dialogue
%U http://semdial.org/anthology/025_Kempson_semdial2006_brandial_proceedings.pdf

