%0 Conference Proceedings
%T A Game-Based Strategy for Optimizing Agents’ Argumentation in Deliberation Dialogues
%A Bel-Enguix, Gemma
%A Jiménez-López, M. Dolores
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F bel-enguix-jimenez-lopez-2007-game
%U http://semdial.org/anthology/Z07-Bel_semdial_0044.pdf

%0 Conference Proceedings
%T The Fyntour Multilingual Weather and Sea Dialogue System
%A Bick, Eckhard
%A Ahlmann Hansen, Jens
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F bick-ahlmann-hansen-2007-fyntour
%U http://semdial.org/anthology/Z07-Bick_semdial_0026.pdf

%0 Conference Proceedings
%T Dialog OS: an extensible platform for teaching spoken dialogue systems
%A Bobbert, Daniel
%A Wolska, Magdalena
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F bobbert-wolska-2007-dialog
%U http://semdial.org/anthology/Z07-Bobbert_semdial_0045.pdf

%0 Conference Proceedings
%T Complex Taxonomy Dialogue Act Recognition with a Bayesian Classifier
%A Fishel, Mark
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F fishel-2007-complex
%U http://semdial.org/anthology/Z07-Fishel_semdial_0045.pdf

%0 Conference Proceedings
%T Default preferences in donkey anaphora resolution
%A Foppolo, Francesca
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F foppolo-2007-default
%U http://semdial.org/anthology/Z07-Foppolo_semdial_0045.pdf

%0 Conference Proceedings
%T Discourse Management in Voice Systems for Accessing Web Services
%A Gatius, Marta
%A González, Meritxell
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F gatius-gonzalez-2007-discourse
%U http://semdial.org/anthology/Z07-Gatius_semdial_0027.pdf

%0 Conference Proceedings
%T Adaptation of the use of colour terms in referring expressions
%A Guhe, Markus
%A Bard, Ellen
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F guhe-bard-2007-adaptation
%U http://semdial.org/anthology/Z07-Guhe_semdial_0028.pdf

%0 Conference Proceedings
%T A Platform for Designing Multimodal Dialogic and Presentation Strategies
%A Horchani, Meriam
%A Fréard, Dominique
%A Jamet, Eric
%A Nigay, Laurence
%A Panaget, Franck
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F horchani-etal-2007-platform
%U http://semdial.org/anthology/Z07-Meriam_semdial_0029.pdf

%0 Conference Proceedings
%T Adapting a Statistical Dialog Model for a New Domain
%A Hurtado, Lluís F.
%A Griol, David
%A Segarra, Encarna
%A Sanchis, Emilio
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F hurtado-etal-2007-adapting
%U http://semdial.org/anthology/Z07-Hurtado_semdial_0030.pdf

%0 Conference Proceedings
%T An empirical study on detection and prediction of topic shifts ininformation seeking chats
%A Ichikawa, Hiroshi
%A Tokunaga, Takenobu
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F ichikawa-tokunaga-2007-empirical
%U http://semdial.org/anthology/Z07-Ichikawa_semdial_0031.pdf

%0 Conference Proceedings
%T Collaboration in Peer Learning Dialogues
%A Kersey, Cynthia
%A Di Eugenio, Barbara
%A Jordan, Pamela
%A Katz, Sandra
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F kersey-etal-2007-collaboration
%U http://semdial.org/anthology/Z07-Kersey_semdial_0032.pdf

%0 Conference Proceedings
%T The BoB IQA System: a Domain Expert’s Perspective
%A Kirschner, Manuel
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F kirschner-2007-bob
%U http://semdial.org/anthology/Z07-Kirschner_semdial_0033.pdf

%0 Conference Proceedings
%T AMBROSIO: The MIMUS talking head
%A Manchón, Pilar
%A Ávila, Antonio
%A Ávila, David
%A Pérez, Guillermo
%A Amores, Gabriel
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F manchon-etal-2007-ambrosio
%U http://semdial.org/anthology/Z07-Manchon_semdial_0034.pdf

%0 Conference Proceedings
%T Semi-automated testing of real world applications in non-menu-based dialogue systems
%A Manchón, Pilar
%A Pérez, Guillermo
%A Amores, Gabriel
%A González, Jesús
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F manchon-etal-2007-semi
%U http://semdial.org/anthology/Z07-Manchon_semdial_0035.pdf

%0 Conference Proceedings
%T Enhancing System Communication through Synthetic Characters
%A Not, Elena
%A Balci, Koray
%A Pianesi, Fabio
%A Zancanaro, Massimo
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F not-etal-2007-enhancing
%U http://semdial.org/anthology/Z07-Not_semdial_0036.pdf

%0 Conference Proceedings
%T The LUNA Corpus: an Annotation Scheme for a Multi-domain Multi-lingual Dialogue Corpus
%A Raymond, Christian
%A Riccardi, Giuseppe
%A Joseba Rodriguez, Kepa
%A Wisniewska, Joanna
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F raymond-etal-2007-luna
%U http://semdial.org/anthology/Z07-Raymond_semdial_0037.pdf

%0 Conference Proceedings
%T Adapting Combinatory Categorial Grammars in a Framework for HealthCare Dialogue Systems
%A Rojas-Barahona, Lina Maria
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F rojas-barahona-2007-adapting
%U http://semdial.org/anthology/Z07-Rojas_semdial_0038.pdf

%0 Conference Proceedings
%T Automatic Discourse Segmentation using Neural Networks
%A Subba, Rajen
%A Di Eugenio, Barbara
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F subba-di-eugenio-2007-automatic
%U http://semdial.org/anthology/Z07-Subba_semdial_0039.pdf

