%0 Conference Proceedings
%T A dialogue act based model for context updating
%A Morante, Roser
%A Keizer, Simon
%A Bunt, Harry
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F morante-etal-2007-dialogue
%U http://semdial.org/anthology/Z07-Morante_semdial_0006.pdf

%0 Conference Proceedings
%T Incomplete Knowledge and Tacit Action:Enlightened Update in a Dialogue Game
%A Benotti, Luciana
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F benotti-2007-incomplete
%U http://semdial.org/anthology/Z07-Benotti_semdial_0007.pdf

%0 Conference Proceedings
%T Push-to-talk ain’t always bad! Comparing Different Interactivity Settings in Task-oriented Dialogue
%A Lucht, Tatjana
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F lucht-2007-push
%U http://semdial.org/anthology/Z07-Fernandez_semdial_0008.pdf

%0 Conference Proceedings
%T Incorporating Asymmetric and Asynchronous Evidence of Understandingin a Grounding Model
%A Denis, Alexandre
%A Pitel, Guillaume
%A Quignard, Matthieu
%A Blackburn, Patrick
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F denis-etal-2007-incorporating
%U http://semdial.org/anthology/Z07-Denis_semdial_0009.pdf

%0 Conference Proceedings
%T Towards Modelling and Using Common Ground in Tutorial Dialogue
%A Buckley, Mark
%A Wolska, Magdalena
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F buckley-wolska-2007-towards
%U http://semdial.org/anthology/Z07-Mark_semdial_0010.pdf

%0 Conference Proceedings
%T Managing ambiguities across utterances in dialogue
%A DeVault, David
%A Stone, Matthew
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F devault-stone-2007-managing
%U http://semdial.org/anthology/Z07-DeVault_semdial_0011.pdf

%0 Conference Proceedings
%T Unifying Self- and Other-Repair
%A Ginzburg, Jonathan
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F ginzburg-2007-unifying
%U http://semdial.org/anthology/Z07-Jonathan_semdial_0012.pdf

%0 Conference Proceedings
%T Incremental Fragment Construal
%A Kempson, Ruth
%A Gargett, Andrew
%A Gregoromichelaki, Eleni
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F kempson-etal-2007-incremental
%U http://semdial.org/anthology/Z07-Ruth_semdial_0013.pdf

%0 Conference Proceedings
%T Annotating Continuous Understanding in a Multimodal Dialogue Corpus
%A Gallo, Carlos Gomez
%A Aist, Gregory
%A Allen, James
%A de Beaumont, William
%A Coria, Sergio
%A Gegg-Harrison, Whitney
%A Pardal, Joana
%A Swift, Mary
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F gallo-etal-2007-annotating
%U http://semdial.org/anthology/Z07-Gallo_semdial_0015.pdf

%0 Conference Proceedings
%T A Chatbot-based Interactive Question Answering System
%A Quarteroni, Silvia
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F quarteroni-2007-chatbot
%U http://semdial.org/anthology/Z07-Quarteroni_semdial_0016.pdf

%0 Conference Proceedings
%T Towards Flexible, Domain-Independent Dialogue Management using Collaborative Problem Solving
%A Blaylock, Nate
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F blaylock-2007-towards
%U http://semdial.org/anthology/Z07-Blaylock_semdial_0017.pdf

%0 Conference Proceedings
%T Implementing the Information-State Update Approach to Dialogue Management in a Slightly Extended SCXML
%A Kronlid, Fredrik
%A Lager, Torbjörn
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F kronlid-lager-2007-implementing
%U http://semdial.org/anthology/Z07-Kronlid_semdial_0018.pdf

%0 Conference Proceedings
%T Coordinating on ad-hoc semantic systems in dialogue
%A Larson, Staffan
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F larson-2007-coordinating
%U http://semdial.org/anthology/Z07-Larsson_semdial_0020.pdf

%0 Conference Proceedings
%T Between “cost” and “default”: a new approach to Scalar Implicature
%A Bicocca, Foppolo
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F bicocca-2007-cost
%U http://semdial.org/anthology/Z07-Bicocca_semdial_0022.pdf

%0 Conference Proceedings
%T Incredulity Questions
%A Cohen, Ariel
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F cohen-2007-incredulity
%U http://semdial.org/anthology/Z07-Cohen_semdial_0023.pdf

%0 Conference Proceedings
%T Group Dialects in an Online Community
%A Healey, Pat
%A Vogel, Carl
%A Eshghi, Arash
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F healey-etal-2007-group
%U http://semdial.org/anthology/Z07-Healey_semdial_0024.pdf

%0 Conference Proceedings
%T Incremental understanding in human-computer dialogue and experimental evidence for advantages over nonincremental methods
%A Aist, Gregory
%A Allen, James
%A Campana, Ellen
%A Gallo, Carlos Gomez
%A Stoness, Scott
%A Swift, Mary
%A Tanenhaus, Michael
%S Proceedings of the 11th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2007
%8 may jun
%I SEMDIAL
%C Roverto, Italy
%F aist-etal-2007-incremental
%U http://semdial.org/anthology/Z07-Aist_semdial_0025.pdf

