%0 Conference Proceedings
%T Turn-taking vs. backchanneling in spoken dialogue systems
%A Hirschberg, Julia
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F hirschberg-2009-turn
%U http://semdial.org/anthology/Z09-Hirschberg_semdial_0005.pdf

%0 Conference Proceedings
%T Multifunctionality and multidimensional dialogue semantics
%A Bunt, Harry
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F bunt-2009-multifunctionality
%U http://semdial.org/anthology/Z09-Bunt_semdial_0006.pdf

%0 Conference Proceedings
%T Animal communication - bluffing, lying, impressing, and sometimes even information
%A Sjölander, Sverre
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F sjolander-2009-animal
%U http://semdial.org/anthology/Z09-Sverre_semdial_0007.pdf

%0 Conference Proceedings
%T The expanding role of prosody in speech communication technology
%A Campbell, Nick
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F campbell-2009-expanding
%U http://semdial.org/anthology/Z09-Nick_semdial_0008.pdf

