%0 Conference Proceedings
%T Who’s next? Speaker-selection mechanisms in multiparty dialogue
%A Petukhova, Volha
%A Bunt, Harry
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F petukhova-bunt-2009-next
%U http://semdial.org/anthology/Z09-Petukhova_semdial_0009.pdf

%0 Conference Proceedings
%T On cue - additive effects of turn-regulating phenomena in dialogue
%A Hjalmarsson, Anna
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F hjalmarsson-2009-cue
%U http://semdial.org/anthology/Z09-Hjalmarsson_semdial_0010.pdf

%0 Conference Proceedings
%T Anaphora and Direct Reference: Empirical Evidence from Pointing
%A Poesio, Massimo
%A Rieser, Hannes
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F poesio-rieser-2009-anaphora
%U http://semdial.org/anthology/Z09-Poesio_semdial_0011.pdf

%0 Conference Proceedings
%T Matching User Questions to Domain Speech Acts for a Tactical Questioning Dialogue System
%A Artstein, Ron
%A Gandhe, Sudeep
%A Rushforth, Michael
%A Traum, David
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F artstein-etal-2009-matching
%U http://semdial.org/anthology/Z09-Artstein_semdial_0012.pdf

%0 Conference Proceedings
%T What we can learn from Dialogue Systems that don’t work
%A Schlangen, David
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F schlangen-2009-learn
%U http://semdial.org/anthology/Z09-Schlangen_semdial_0013.pdf

%0 Conference Proceedings
%T Compositional and ontological semantics in learning from corrective feedback and explicit definition
%A Cooper, Robin
%A Larsson, Staffan
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F cooper-larsson-2009-compositional
%U http://semdial.org/anthology/Z09-Cooper_semdial_0014.pdf

%0 Conference Proceedings
%T How mechanistic can accounts of interaction be?
%A Kempson, Ruth
%A Gregoromichelaki, Eleni
%A Purver, Matt
%A Mills, Greg
%A Gargett, Andrew
%A Howes, Christine
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F kempson-etal-2009-mechanistic
%U http://semdial.org/anthology/Z09-Kempson_semdial_0015.pdf

%0 Conference Proceedings
%T A monotonic model of denials in dialogue
%A Karagjosova, Elena
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F karagjosova-2009-monotonic
%U http://semdial.org/anthology/Z09-Karagjosova_semdial_0016.pdf

%0 Conference Proceedings
%T Dialogue Management as Interactive Tree Building
%A Ljunglöf, Peter
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F ljunglof-2009-dialogue
%U http://semdial.org/anthology/Z09-Ljunglof_semdial_0017.pdf

%0 Conference Proceedings
%T A domain ontology based metric to evaluate spoken dialog systems
%A Kleindienst, Jan
%A Curin, Jan
%A Labsky, Martin
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F kleindienst-etal-2009-domain
%U http://semdial.org/anthology/Z09-Kleindienst_semdial_0020.pdf

%0 Conference Proceedings
%T Agency & Information State in Situated Dialogues: Analysis & Computational Modelling
%A Ross, Robert
%A Bateman, John
%S Proceedings of the 13th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2009
%8 jun
%I SEMDIAL
%C Stockholm, Sweden
%F ross-bateman-2009-agency
%U http://semdial.org/anthology/Z09-Ross_semdial_0021.pdf

