%0 Conference Proceedings
%T Optimal Reasoning About Referential Expressions
%A Degen, Judith
%A Franke, Michael
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F degen-franke-2012-optimal
%U http://semdial.org/anthology/Z12-Degen_semdial_0004.pdf

%0 Conference Proceedings
%T Using a Bayesian Model of the Listener to Unveil the Dialogue Information State
%A Buschmeier, Hendrik
%A Kopp, Stefan
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F buschmeier-kopp-2012-using
%U http://semdial.org/anthology/Z12-Buschmeier_semdial_0005.pdf

%0 Conference Proceedings
%T The Pragmatics of Aesthetic Assessment in Conversation
%A Albert, Saul
%A Healey, Patrick G. T.
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F albert-healey-2012-pragmatics
%U http://semdial.org/anthology/Z12-Albert_semdial_0006.pdf

%0 Conference Proceedings
%T A Cognitive Model for Conversation
%A Asher, Nicholas
%A Lascarides, Alex
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F asher-lascarides-2012-cognitive
%U http://semdial.org/anthology/Z12-Asher_semdial_0007.pdf

%0 Conference Proceedings
%T Meanings as proposals: a new semantic foundation for Gricean pragmatics
%A Westera, Matthijs
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F westera-2012-meanings
%U http://semdial.org/anthology/Z12-Westera_semdial_0008.pdf

%0 Conference Proceedings
%T We Did What We Could: An Experimental Study of Actuality Inferences in Dialogues with Modal Verbs
%A Moon, Lori A.
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F moon-2012-experimental
%U http://semdial.org/anthology/Z12-Moon_semdial_0009.pdf

%0 Conference Proceedings
%T Cues to turn boundary prediction in adults and preschoolers
%A Casillas, Marisa
%A Frank, Michael C.
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F casillas-frank-2012-cues
%U http://semdial.org/anthology/Z12-Casillas_semdial_0010.pdf

%0 Conference Proceedings
%T French questioning declaratives: a corpus study
%A Abeille, Anne
%A Crabbe, Benoit
%A Marandin, Daniele Godard Jean-Marie
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F abeille-etal-2012-french
%U http://semdial.org/anthology/Z12-Abeille_semdial_0011.pdf

%0 Conference Proceedings
%T The Use of Gesture to Communicate about Felt Experiences
%A Plant, Nicola
%A Healey, Patrick G. T.
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F plant-healey-2012-use
%U http://semdial.org/anthology/Z12-Plant_semdial_0012.pdf

%0 Conference Proceedings
%T Dialogue Acts Annotation Scheme within Arabic discussions
%A Dbabis, Samira Ben
%A Mallek, Fatma
%A Ghorbel, Hatem
%A Belguith, Lamia
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F dbabis-etal-2012-dialogue
%U http://semdial.org/anthology/Z12-Dbabis_semdial_0013.pdf

%0 Conference Proceedings
%T Declarative Design of Spoken Dialogue Systems with Probabilistic Rules
%A Lison, Pierre
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F lison-2012-declarative
%U http://semdial.org/anthology/Z12-Lison_semdial_0014.pdf

%0 Conference Proceedings
%T Communicating with Cost-based Implicature: a Game-Theoretic Approach to Ambiguity
%A Rohde, Hannah
%A Seyfarth, Scott
%A Clark, Brady
%A Jaeger, Gerhard
%A Kaufmann, Stefan
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F rohde-etal-2012-communicating
%U http://semdial.org/anthology/Z12-Rohde_semdial_0015.pdf

%0 Conference Proceedings
%T The semantics of feedback
%A Bunt, Harry
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F bunt-2012-semantics
%U http://semdial.org/anthology/Z12-Bunt_semdial_0016.pdf

%0 Conference Proceedings
%T Recovering from Non-Understanding Errors in a Conversational Dialogue System
%A Henderson, Matthew
%A Matheson, Colin
%A Oberlander, Jon
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F henderson-etal-2012-recovering
%U http://semdial.org/anthology/Z12-Henderson_semdial_0017.pdf

%0 Conference Proceedings
%T Processing Self-Repairs in an Incremental Type-Theoretic Dialogue System
%A Hough, Julian
%A Purver, Matthew
%S Proceedings of the 16th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2012
%8 sep
%I SEMDIAL
%C Paris, France
%F hough-purver-2012-processing
%U http://semdial.org/anthology/Z12-Hough_semdial_0018.pdf

