%0 Conference Proceedings
%T Extralinguistic State Localization in Service of Turn Generation in Task-Oriented Dialogue
%A Babkin, Petr
%S Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F babkin-2016-extralinguistic
%U http://semdial.org/anthology/Z16-Babkin_semdial_0015.pdf

%0 Conference Proceedings
%T Structural focus and discourse structure in Hungarian narratives
%A Balogh, Kata
%S Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F balogh-2016-structural
%U http://semdial.org/anthology/Z16-Balogh_semdial_0016.pdf

%0 Conference Proceedings
%T Are you mocking me or are you laughing with me?
%A Breitholtz, Ellen
%A Fors, Kristina Lundholm
%S Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F breitholtz-fors-2016-mocking
%U http://semdial.org/anthology/Z16-Hough_semdial_0017.pdf

%0 Conference Proceedings
%T PentoRob: A Puzzle-Playing Robot for Dialogue Experiments
%A Hough, Julian
%A Schlangen, David
%S Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F hough-schlangen-2016-pentorob
%U http://semdial.org/anthology/Z16-Efstathiou_semdial_0018.pdf

%0 Conference Proceedings
%T Generating Surplus Content in a Q/A-Setting
%A Reuße, Sebastian
%A Klabunde, Ralf
%A Stevens,, Jon
%A Benz, Anton
%S Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F reusse-etal-2016-generating
%U http://semdial.org/anthology/Z16-Reuße_semdial_0019.pdf

%0 Conference Proceedings
%T Aligning Intentions: Acceptance and Rejection in Dialogue
%A Schlöder, Julian J.
%A Venant,, Antoine
%A Asher, Nicholas
%S Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F schloder-etal-2016-aligning
%U http://semdial.org/anthology/Z16-Schlöder_semdial_0020.pdf

%0 Conference Proceedings
%T An Incremental Dialogue System for Learning Visually Grounded Language
%A Yu, Yanchao
%A Eshghi,, Arash
%A Lemon, Oliver
%S Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F yu-etal-2016-incremental
%U http://semdial.org/anthology/Z16-Yu_semdial_0021.pdf

