%0 Conference Proceedings
%T Coherence, Symbol Grounding and Interactive Task Learning
%A Appelgren, Mattias
%A Lascarides, Alex
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F appelgren-lascarides-2019-coherence
%U http://semdial.org/anthology/Z19-Appelgren_semdial_0004.pdf

%0 Conference Proceedings
%T The Devil is in the Detail: A Magnifying Glass for the GuessWhich Visual Dialogue Game
%A Testoni, Alberto
%A Shekhar, Ravi
%A Fernández, Raquel
%A Bernardi, Raffaella
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F testoni-etal-2019-devil
%U http://semdial.org/anthology/Z19-Testoni_semdial_0005.pdf

%0 Conference Proceedings
%T Meet Up! A Corpus of Joint Activity Dialogues in a Visual Environment
%A Ilinykh, Nikolai
%A Zarrieß, Sina
%A Schlangen, David
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F ilinykh-etal-2019-meet
%U http://semdial.org/anthology/Z19-Ilinykh_semdial_0006.pdf

%0 Conference Proceedings
%T A Sigh of Positivity: An Annotation Scheme for Sighs in Dialogue
%A Cash, Christopher
%A Ginzburg, Jonathan
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F cash-ginzburg-2019-sigh
%U http://semdial.org/anthology/Z19-Cash_semdial_0007.pdf

%0 Conference Proceedings
%T Posture Shifts in Conversation: An Exploratory Study with Textile Sensors
%A Skach, Sophie
%A Healey, Patrick G. T.
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F skach-healey-2019-posture
%U http://semdial.org/anthology/Z19-Skach_semdial_0008.pdf

%0 Conference Proceedings
%T When Objecting to Presupposed Content Comes Easily
%A Lorson, Alexandra
%A Cummins, Chris
%A Rohde, Hannah
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F lorson-etal-2019-objecting
%U http://semdial.org/anthology/Z19-Lorson_semdial_0009.pdf

%0 Conference Proceedings
%T Implicatures in Continuation-based Dynamic Semantics
%A Verity, Florrie
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F verity-2019-implicatures
%U http://semdial.org/anthology/Z19-Verity_semdial_0010.pdf

%0 Conference Proceedings
%T A Framework for Annotating Co-working Dialogues in Complex Task Settings
%A Barker, Emma
%A Gaizauskas, Robert
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F barker-gaizauskas-2019-framework
%U http://semdial.org/anthology/Z19-Barker_semdial_0011.pdf

%0 Conference Proceedings
%T Good call! Grounding in a Directory Enquiries Corpus
%A Howes, Christine
%A Bondarenko, Anastasia
%A Larsson, Staffan
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F howes-etal-2019-good
%U http://semdial.org/anthology/Z19-Howes_semdial_0012.pdf

%0 Conference Proceedings
%T A Corpus Study on Questions, Responses and Misunderstanding Signals in Conversations with Alzheimer’s Patients
%A Nasreen, Shamila
%A Purver, Matthew
%A Hough, Julian
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F nasreen-etal-2019-corpus
%U http://semdial.org/anthology/Z19-Nasreen_semdial_0013.pdf

%0 Conference Proceedings
%T How to Reject What in Dialogue
%A Schlöder, Julian
%A Fernández, Raquel
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F schloder-fernandez-2019-reject
%U http://semdial.org/anthology/Z19-Schlder_semdial_0014.pdf

%0 Conference Proceedings
%T The Status of Main Point Complement Clauses
%A Simons, Mandy
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F simons-2019-status
%U http://semdial.org/anthology/Z19-Simons_semdial_0015.pdf

%0 Conference Proceedings
%T How to Put an Elephant in the Title: Modeling Humorous Incongruity with Topoi
%A Breitholtz, Ellen
%A Maraev, Vladislav
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F breitholtz-maraev-2019-put
%U http://semdial.org/anthology/Z19-Breitholtz_semdial_0016.pdf

%0 Conference Proceedings
%T Co-ordination of Head Nods: Asymmetries between Speakers and Listeners
%A Zhang, Leshao
%A Healey, Patrick G. T.
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F zhang-healey-2019-co
%U http://semdial.org/anthology/Z19-Zhang_semdial_0017.pdf

%0 Conference Proceedings
%T Character Initiative in Dialogue Increases User Engagement and Rapport
%A Sohail, Usman
%A Gordon, Carla
%A Artstein, Ron
%A Traum, David
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F sohail-etal-2019-character
%U http://semdial.org/anthology/Z19-Sohail_semdial_0018.pdf

%0 Conference Proceedings
%T Modeling Intent, Dialog Policies and Response Adaptation for Goal-Oriented Interactions
%A Sahay, Saurav
%A Kumar, Shachi H.
%A Okur, Eda
%A Syed, Haroon
%A Nachman, Lama
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F sahay-etal-2019-modeling
%U http://semdial.org/anthology/Z19-Sahay_semdial_0019.pdf

