%0 Conference Proceedings
%T Analysis of Satisfaction and Topics in Repeated Conversation through Days
%A Arimoto, Tsunehiro
%A Sugiyama, Hiroaki
%A Mizukami, Masahiro
%A Narimatsu, Hiromi
%A Higashinaka, Ryuichiro
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F arimoto-etal-2019-analysis
%U http://semdial.org/anthology/Z19-Arimoto_semdial_0020.pdf

%0 Conference Proceedings
%T On Visual Coreference Chains Resolution
%A Dobnik, Simon
%A Loáiciga, Sharid
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F dobnik-loaiciga-2019-visual
%U http://semdial.org/anthology/Z19-Dobnik_semdial_0021.pdf

%0 Conference Proceedings
%T Rezonator: Visualizing Resonance for Coherence in Dialogue
%A Dubois, John
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F dubois-2019-rezonator
%U http://semdial.org/anthology/Z19-Dubois_semdial_0022.pdf

%0 Conference Proceedings
%T Within and Between Speaker Transitions in Multiparty Casual Conversation
%A Gilmartin, Emer
%A Vogel, Carl
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F gilmartin-vogel-2019-within
%U http://semdial.org/anthology/Z19-Gilmartin_semdial_0023.pdf

%0 Conference Proceedings
%T A Wizard of Oz Data Collection Framework for Internet of Things Dialogues
%A Gordon, Carla
%A Yanov, Volodymyr
%A Traum, David
%A Georgila, Kallirroi
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F gordon-etal-2019-wizard
%U http://semdial.org/anthology/Z19-Gordon_semdial_0024.pdf

%0 Conference Proceedings
%T Normativity, Meaning Plasticity, and the Significance of Vector Space Semantics
%A Gregoromichelaki, Eleni
%A Howes, Christine
%A Eshghi, Arash
%A Kempson, Ruth
%A Hough, Julian
%A Sadrzadeh, Mehrnoosh
%A Purver, Matthew
%A Wijnholds, Gijs
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F gregoromichelaki-etal-2019-normativity
%U http://semdial.org/anthology/Z19-Gregoromichelaki_semdial_0025.pdf

%0 Conference Proceedings
%T Comparing Cross Language Relevance vs Deep Neural Network Approaches to Corpus-based End-to-end Dialogue Systems
%A Alavi, Seyed Hossein
%A Leuski, Anton
%A Traum, David
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F alavi-etal-2019-comparing
%U http://semdial.org/anthology/Z19-Alavi_semdial_0026.pdf

%0 Conference Proceedings
%T Collection and Analysis of Meaningful Dialogue by Constructing a Movie Recommendation Dialogue System
%A Kodama, Takashi
%A Tanaka, Ribeka
%A Kurohashi, Sadao
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F kodama-etal-2019-collection
%U http://semdial.org/anthology/Z19-Kodama_semdial_0027.pdf

%0 Conference Proceedings
%T Towards Finding Appropriate Responses to Multi-Intents - SPM: Sequential Prioritisation Model
%A Landesberger, Jakob
%A Ehrlich, Ute
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F landesberger-ehrlich-2019-towards
%U http://semdial.org/anthology/Z19-Landesberger_semdial_0028.pdf

%0 Conference Proceedings
%T Tense Use in Dialogue
%A Tellings, Jos
%A Klis, Martijn van der
%A Bruyn, Bert Le
%A Swart, Henriëtte de
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F tellings-etal-2019-tense
%U http://semdial.org/anthology/Z19-Tellings_semdial_0029.pdf

%0 Conference Proceedings
%T Shared Gaze toward the Speaker and Grounding Acts in Native and Second Language Conversation
%A Umata, Ichiro
%A Ijuin, Koki
%A Kato, Tsuneo
%A Yamamoto, Seiichi
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F umata-etal-2019-shared
%U http://semdial.org/anthology/Z19-Umata_semdial_0030.pdf

%0 Conference Proceedings
%T A Taxonomy of Real-Life Questions and Answers in Dialogue
%A Amblard, Maxime
%A Boritchev, Maria
%A Carletti, Marta
%A Dieudonat, Lea
%A Tsai, Yi-Ting
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F amblard-etal-2019-taxonomy
%U http://semdial.org/anthology/Z19-Amblard_semdial_0031.pdf

%0 Conference Proceedings
%T Pattern Recognition is Not Enough: Representing Language, Action and Perception with Modular Neural Networks
%A Dobnik, Simon
%A Kelleher, John
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F dobnik-kelleher-2019-pattern
%U http://semdial.org/anthology/Z19-Dobnik_semdial_0032.pdf

%0 Conference Proceedings
%T Investigating Variable Dependencies in Dialogue States
%A Trinh, Anh Duong
%A Ross, Robert
%A Kelleher, John
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F trinh-etal-2019-investigating
%U http://semdial.org/anthology/Z19-Trinh_semdial_0033.pdf

%0 Conference Proceedings
%T “What are you laughing at?” Incremental Processing of Laughter in Interaction
%A Eshghi, Arash
%A Maraev, Vladislav
%A Howes, Christine
%A Hough, Julian
%A Mazzocconi, Chiara
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F eshghi-etal-2019-laughing
%U http://semdial.org/anthology/Z19-Eshghi_semdial_0034.pdf

%0 Conference Proceedings
%T Exploring Lattice-based Models of Relevance in Dialogue for Questions and Implicatures
%A Hough, Julian
%A Lewis-Smith, Andrew
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F hough-lewis-smith-2019-exploring
%U http://semdial.org/anthology/Z19-Hough_semdial_0035.pdf

%0 Conference Proceedings
%T Interactive Visual Grounding with Neural Networks
%A Santín, José Miguel Cano
%A Dobnik, Simon
%A Ghanimifard, Mehdi
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F santin-etal-2019-interactive
%U http://semdial.org/anthology/Z19-Santn_semdial_0036.pdf

%0 Conference Proceedings
%T Bouletic and Deontic Modality and Social Choice
%A Nishiguchi, Sumiyo
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F nishiguchi-2019-bouletic
%U http://semdial.org/anthology/Z19-Nishiguchi_semdial_0037.pdf

%0 Conference Proceedings
%T Towards a Formal Model of Word Meaning Negotiation
%A Noble, Bill
%A Sayeed, Asad
%A Larsson, Staffan
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F noble-etal-2019-towards
%U http://semdial.org/anthology/Z19-Noble_semdial_0038.pdf

%0 Conference Proceedings
%T Towards Multimodal Understanding of Passenger-Vehicle Interactions in Autonomous Vehicles: Intent/Slot Recognition Utilizing Audio-Visual Data
%A Okur, Eda
%A Kumar, Shachi H.
%A Sahay, Saurav
%A Nachman, Lama
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F okur-etal-2019-towards
%U http://semdial.org/anthology/Z19-Okur_semdial_0039.pdf

%0 Conference Proceedings
%T Pronominal Ambiguity Resolution in Spanish Child Dialogue: A Corpus Based Developmental Language Acquisition Approach
%A Robinson, Martha
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F robinson-2019-pronominal
%U http://semdial.org/anthology/Z19-Robinson_semdial_0040.pdf

%0 Conference Proceedings
%T Eye Gaze in Interaction: Towards an Annotation Scheme for Dialogue
%A Somashekarappa, Vidya
%A Howes, Christine
%A Sayeed, Asad
%S Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F somashekarappa-etal-2019-eye
%U http://semdial.org/anthology/Z19-Somashekarappa_semdial_0041.pdf

