%0 Conference Proceedings
%T Discourse Coherence, Reference Grounding and Goal Oriented Dialogue
%A Khalid, Baber
%A Alikhani, Malihe
%A Fellner, Michael
%A McMahan, Brian
%A Stone, Matthew
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F khalid-etal-2020-discourse
%U http://semdial.org/anthology/Z20-Khalid_semdial_0004.pdf

%0 Conference Proceedings
%T Investigating the Semantic Wave in Tutorial Dialogues: An Annotation Scheme and Corpus Study on Analogy Components
%A Del-Bosque-Trevino, Jorge
%A Hough, Julian
%A Purver, Matthew
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F del-bosque-trevino-etal-2020-investigating
%U http://semdial.org/anthology/Z20-Del-Bosque-Trevino_semdial_0005.pdf

%0 Conference Proceedings
%T Let’s do that first! A Comparative Analysis of Instruction-Giving in Human-Human and Human-Robot Situated Dialogue
%A Marge, Matthew
%A Gervits, Felix
%A Briggs, Gordon
%A Scheutz, Matthias
%A Roque, Antonio
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F marge-etal-2020-first
%U http://semdial.org/anthology/Z20-Marge_semdial_0006.pdf

%0 Conference Proceedings
%T Pro-Active Systems and Influenceable Users: Simulating Pro-Activity in Task-oriented Dialogues
%A Balaraman, Vevake
%A Magnini, Bernardo
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F balaraman-magnini-2020-pro
%U http://semdial.org/anthology/Z20-Balaraman_semdial_0007.pdf

%0 Conference Proceedings
%T On Laughter and Forgetting and Reconversing: A Neurologically-Inspired Model of Conversational Context
%A Ginzburg, Jonathan
%A Lücking, Andy
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F ginzburg-lucking-2020-laughter
%U http://semdial.org/anthology/Z20-Ginzburg_semdial_0008.pdf

%0 Conference Proceedings
%T Different Games in Dialogue: Combining Character and Conversational Types in Strategic Choice
%A Abulimiti, Alafate
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F abulimiti-2020-different
%U http://semdial.org/anthology/Z20-Abulimiti_semdial_0009.pdf

%0 Conference Proceedings
%T An Outline of a Model of Situated Discourse Representation and Processing
%A Schlangen, David
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F schlangen-2020-outline
%U http://semdial.org/anthology/Z20-Schlangen_semdial_0010.pdf

%0 Conference Proceedings
%T Semantics with Feeling: Emotions for Abstract Embedding, Affect for Concrete Grounding
%A Moro, Daniele
%A Caracas, Gerardo
%A McNeill, David
%A Kennington, Casey
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F moro-etal-2020-semantics
%U http://semdial.org/anthology/Z20-Moro_semdial_0011.pdf

%0 Conference Proceedings
%T Overcoming Distances – The Usage of Calling Contours to Initiate Dialogues
%A Maché, Jakob
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F mache-2020-overcoming
%U http://semdial.org/anthology/Z20-Mache_semdial_0012.pdf

%0 Conference Proceedings
%T Comparing Models of Speakers’ and Listeners’ Head Nods
%A Gurion, Tom
%A Healey, Patrick
%A Hough, Julian
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F gurion-etal-2020-comparing
%U http://semdial.org/anthology/Z20-Gurion_semdial_0013.pdf

%0 Conference Proceedings
%T Commitments in German Tag Questions: An Experimental Study
%A Clausen, Yulia
%A Scheffler, Tatjana
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F clausen-scheffler-2020-commitments
%U http://semdial.org/anthology/Z20-Clausen_semdial_0014.pdf

%0 Conference Proceedings
%T The Contribution of Dialogue Act Labels for Convergence Studies in Natural Conversations
%A Fuscone, Simone
%A Favre, Benoit
%A Prvot, Laurent
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F fuscone-etal-2020-contribution
%U http://semdial.org/anthology/Z20-Fuscone_semdial_0015.pdf

%0 Conference Proceedings
%T Towards the Score of Communication
%A Lücking, Andy
%A Ginzburg, Jonathan
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F lucking-ginzburg-2020-towards
%U http://semdial.org/anthology/Z20-Luecking_semdial_0016.pdf

%0 Conference Proceedings
%T Classification of Low-Agreement Pronouns Through Collaborative Dialogue: A Proof of Concept
%A Haber, Janosch
%A Poesio, Massimo
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F haber-poesio-2020-classification
%U http://semdial.org/anthology/Z20-Haber_semdial_0017.pdf

%0 Conference Proceedings
%T Communicable Reasons: How Children Learn Topoi Through Dialogue
%A Breitholtz, Ellen
%A Howes, Christine
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F breitholtz-howes-2020-communicable
%U http://semdial.org/anthology/Z20-Breitholtz_semdial_0018.pdf

%0 Conference Proceedings
%T Extensions Are Indeterminate if Intensions Are Classifiers
%A Larsson, Staffan
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F larsson-2020-extensions
%U http://semdial.org/anthology/Z20-Larsson_semdial_0019.pdf

%0 Conference Proceedings
%T There Is As Yet Insufficient Data for a Meaningful Answer
%A Boritchev, Maria
%A Amblard, Maxime
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F boritchev-amblard-2020-yet
%U http://semdial.org/anthology/Z20-Boritchev_semdial_0020.pdf

%0 Conference Proceedings
%T Dialogue Informing Syntax/Semantics: The Case of Afterthoughts
%A Chatzikyriakidis, Stergios
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F chatzikyriakidis-2020-dialogue
%U http://semdial.org/anthology/Z20-Chatzikyriakidis_semdial_0021.pdf

%0 Conference Proceedings
%T Affordance Competition in Dialogue: The Case of Syntactic Universals
%A Gregoromichelaki, Eleni
%A Chatzikyriakidis, Stergios
%A Eshghi, Arash
%A Hough, Julian
%A Howes, Christine
%A Kempson, Ruth
%A Kiaer, Jieun
%A Purver, Matthew
%A Sadrzadeh, Mehrnoosh
%A White, Graham
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F gregoromichelaki-etal-2020-affordance
%U http://semdial.org/anthology/Z20-Gregoromichelaki_semdial_0022.pdf

%0 Conference Proceedings
%T A Multi-level Framework for Understanding Spoken Dialogue Using Topic Detection
%A Valenti, Andrew
%A Thielstrom, Ravenna
%A Gold, Michael
%A Gervits, Felix
%A Scheutz, Matthias
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F valenti-etal-2020-multi
%U http://semdial.org/anthology/Z20-Valenti_semdial_0023.pdf

%0 Conference Proceedings
%T How to Say Things with Hand Gestures
%A Ciroux, Sandy
%S Proceedings of the 24th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2020
%8 jul
%I SEMDIAL
%C Virtually at Brandeis, Waltham, New Jersey
%F ciroux-2020-say
%U http://semdial.org/anthology/Z20-Ciroux_semdial_0024.pdf

