%0 Conference Proceedings
%T Annotating events and entities in dialogue
%A Anikina, Tatiana
%A Kruijff-Korbayová, Ivana
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F anikina-kruijff-korbayova-2021-annotating
%U http://semdial.org/anthology/Z21-Anikina_semdial_0019.pdf

%0 Conference Proceedings
%T What do you mean? Eliciting enthymemes in text-based dialogue
%A Axelsson Nord, Ebba
%A Maraev, Vladislav
%A Breitholtz, Ellen
%A Howes, Christine
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F axelsson-nord-etal-2021-mean
%U http://semdial.org/anthology/Z21-Nord_semdial_0020.pdf

%0 Conference Proceedings
%T The deictic nature of speech act reference
%A Buch, Friederike
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F buch-2021-deictic
%U http://semdial.org/anthology/Z21-Buch_semdial_0021.pdf

%0 Conference Proceedings
%T Identity models for role-play dialogue characters
%A Chaffey, Patricia
%A Traum, David
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F chaffey-traum-2021-identity
%U http://semdial.org/anthology/Z21-Chaffey_semdial_0022.pdf

%0 Conference Proceedings
%T Can rule-based chatbots outperform neural models without pre-training in small data situations?: A preliminary comparison of AIML and Seq2Seq
%A Dihyat, Md Mabrur Husan
%A Hough, Julian
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F dihyat-hough-2021-rule
%U http://semdial.org/anthology/Z21-Dihyat_semdial_0023.pdf

%0 Conference Proceedings
%T From local hesitations to global impressions of a speaker’s feeling of knowing
%A Dinkar, Tanvi
%A Biancardi, Beatrice
%A Clavel, Chloé
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F dinkar-etal-2021-local
%U http://semdial.org/anthology/Z21-Dinkar_semdial_0024.pdf

%0 Conference Proceedings
%T Exploring the personality of virtual tutors in conversational foreign language practice
%A Dobbriner, Johanna
%A Ennis, Cathy
%A Ross, Robert
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F dobbriner-etal-2021-exploring
%U http://semdial.org/anthology/Z21-Dobbriner_semdial_0025.pdf

%0 Conference Proceedings
%T Getting from A to B: Exploring floor state transitions in conversation
%A Gilmartin, Emer
%A Włodarczak, Marcin
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F gilmartin-wlodarczak-2021-getting
%U http://semdial.org/anthology/Z21-Gilmartin_semdial_0026.pdf

%0 Conference Proceedings
%T Annotating low-confidence questions improves classifier performance
%A Hernandez, Stephanie
%A Artstein, Ron
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F hernandez-artstein-2021-annotating
%U http://semdial.org/anthology/Z21-Hernandez_semdial_0027.pdf

%0 Conference Proceedings
%T Situated UMR for multimodal interactions
%A Lai, Kenneth
%A Brutti, Richard
%A Donatelli, Lucia
%A Pustejovsky, James
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F lai-etal-2021-situated
%U http://semdial.org/anthology/Z21-Lai_semdial_0028.pdf

%0 Conference Proceedings
%T Challenges for the conversational entity dialog model
%A Maier, Wolfgang
%A Ultes, Stefan
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F maier-ultes-2021-challenges
%U http://semdial.org/anthology/Z21-Maier_semdial_0029.pdf

%0 Conference Proceedings
%T Conflict search graph for common ground consistency checks in dialogue systems
%A Di Maro, Maria
%A Origlia, Antonio
%A Cutugno, Francesco
%S Proceedings of the 25th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2021
%8 September
%I SEMDIAL
%C Potsdam, Germany
%F di-maro-etal-2021-conflict
%U http://semdial.org/anthology/Z21-Maro_semdial_0030.pdf

