%0 Conference Proceedings
%T The Integrated Model of Memory: a dialogical perspective
%A Ginzburg, Jonathan
%A Lücking, Andy
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F ginzburg-lucking-2022-integrated
%U http://semdial.org/anthology/Z22-Ginzburg_semdial_0004.pdf

%0 Conference Proceedings
%T Caregivers Exaggerate Their Lexical Alignment to Young Children Across Several Cultures
%A Misiek, Thomas
%A Fourtassi, Abdellah
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F misiek-fourtassi-2022-caregivers
%U http://semdial.org/anthology/Z22-Misiek_semdial_0005.pdf

%0 Conference Proceedings
%T Dialogue strategies for... cómo se dice entrenamiento de vocabulario?
%A Carrión Del Fresno, Andrea
%A Maraev, Vladislav
%A Larsson, Staffan
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F carrion-del-fresno-etal-2022-dialogue
%U http://semdial.org/anthology/Z22-Carrion-Del-Fresno_semdial_0006.pdf

%0 Conference Proceedings
%T How to repair a slip of the tongue?
%A Lücking, Andy
%A Ginzburg, Jonathan
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F lucking-ginzburg-2022-repair
%U http://semdial.org/anthology/Z22-Lücking_semdial_0007.pdf

%0 Conference Proceedings
%T Participants seek shared outlooks in non-canonical disagreements: Evidence from a corpus of dyadic conversation in English
%A Duff, John
%A Balachandran, Lalitha
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F duff-balachandran-2022-participants
%U http://semdial.org/anthology/Z22-Duff_semdial_0008.pdf

%0 Conference Proceedings
%T Classifying the Response Space of Questions: A Machine Learning Approach
%A Yusupujiang, Zulipiye
%A Abulimiti, Alafate
%A Ginzburg, Jonathan
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F yusupujiang-etal-2022-classifying
%U http://semdial.org/anthology/Z22-Yusupujiang_semdial_0009.pdf

%0 Conference Proceedings
%T The Symbol Grounding Problem Re-framed as Concreteness-Abstractness Learned through Spoken Interaction
%A Kennington, Casey
%A Natouf, Osama
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F kennington-natouf-2022-symbol
%U http://semdial.org/anthology/Z22-Kennington_semdial_0010.pdf

%0 Conference Proceedings
%T Comparing Regression Methods for Dialogue System Evaluation on a Richly Annotated Corpus
%A Georgila, Kallirroi
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F georgila-2022-comparing
%U http://semdial.org/anthology/Z22-Georgila_semdial_0011.pdf

%0 Conference Proceedings
%T Adjacency Pairs in Common Ground Update: Assertions, Questions, Greetings, Offers, Commands
%A Krifka, Manfred
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F krifka-2022-adjacency
%U http://semdial.org/anthology/Z22-Krifka_semdial_0012.pdf

%0 Conference Proceedings
%T Rational Speech Act models are utterance-independent updates of world priors
%A Bernardy, Jean-Philippe
%A Grove, Julian
%A Howes, Christine
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F bernardy-etal-2022-rational
%U http://semdial.org/anthology/Z22-Bernardy_semdial_0013.pdf

%0 Conference Proceedings
%T Relationality is Not Enough: The Organization of Dynamic Structures
%A Zachrau, Maximilian
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F zachrau-2022-relationality
%U http://semdial.org/anthology/Z22-Zachrau_semdial_0014.pdf

%0 Conference Proceedings
%T Interactive and Cooperative Delivery of Referring Expressions: A Comparison of Three Algorithms
%A Götze, Jana
%A Friedrichs, Karla
%A Schlangen, David
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F gotze-etal-2022-interactive
%U http://semdial.org/anthology/Z22-Gotze_semdial_0015.pdf

%0 Conference Proceedings
%T Grounding Novel Utterances in Visual Dialogue
%A Inan, Mert
%A Alikhani, Malihe
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F inan-alikhani-2022-grounding
%U http://semdial.org/anthology/Z22-Inan_semdial_0016.pdf

%0 Conference Proceedings
%T What to refer to and when? Reference and re-reference in two language-and-vision tasks
%A Dobnik, Simon
%A Ilinykh, Nikolai
%A Karimi, Aram
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F dobnik-etal-2022-refer
%U http://semdial.org/anthology/Z22-Dobnik_semdial_0017.pdf

%0 Conference Proceedings
%T Language and Cognition as Distributed Process and Interactions
%A Gregoromichelaki, Eleni
%A Eshghi, Arash
%A Howes, Christine
%A Mills, Gregory
%A Kempson, Ruth
%A Hough, Julian
%A Healey, Patrick
%A Purver, Matthew
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F gregoromichelaki-etal-2022-language
%U http://semdial.org/anthology/Z22-Gregoromichelaki_semdial_0018.pdf

%0 Conference Proceedings
%T Gesture and Part-of-Speech Alignment in Dialogues
%A Khosrobeigi, Zohreh
%A Koutsombogera, Maria
%A Vogel, Carl
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F khosrobeigi-etal-2022-gesture
%U http://semdial.org/anthology/Z22-Khosrobeigi_semdial_0019.pdf

%0 Conference Proceedings
%T Coordinating taxonomical and observational meaning: The case of genus-differentia definitions
%A Noble, Bill
%A Larsson, Staffan
%A Cooper, Robin
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F noble-etal-2022-coordinating
%U http://semdial.org/anthology/Z22-Noble_semdial_0020.pdf

%0 Conference Proceedings
%T Focus negation in formal grammar
%A Balogh, Kata
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F balogh-2022-focus
%U http://semdial.org/anthology/Z22-Balogh_semdial_0021.pdf

%0 Conference Proceedings
%T Conversation and mood in European Portuguese
%A Marques, Rui
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2022
%8 August
%I SEMDIAL
%C Dublin, Ireland
%F marques-2022-conversation
%U http://semdial.org/anthology/Z22-Marques_semdial_0022.pdf

