%0 Conference Proceedings
%T Understanding Fillers May Facilitate Automatic Sarcasm Comprehension: A Structural Analysis of Twitter Data and a Participant Study
%A Tarighat, Fatemeh Samadzadeh
%A Magdy, Walid
%A Corley, Martin
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F tarighat-etal-2022-understanding
%U http://semdial.org/anthology/Z22-Tarighat_semdial_0023.pdf

%0 Conference Proceedings
%T ConceptNet infused DialoGPT for Underlying Commonsense Understanding and Reasoning in Dialogue Response Generation
%A Liu, Ye
%A Maier, Wolfgang
%A Minker, Wolfgang
%A Ultes, Stefan
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F liu-etal-2022-conceptnet
%U http://semdial.org/anthology/Z22-Liu_semdial_0024.pdf

%0 Conference Proceedings
%T Real-life Listening in the Lab: Does Wearing Hearing Aids Affect the Dynamics of a Group Conversation?
%A Petersen, Eline Borch
%A Walravens, Els
%A Pedersen., Anja Kofoed
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F petersen-etal-2022-real
%U http://semdial.org/anthology/Z22-Petersen_semdial_0025.pdf

%0 Conference Proceedings
%T “He hasn’t done much to keep it up”: Annotating topoi in the balloon task
%A Breitholtz, Ellen
%A Howes, Christine
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F breitholtz-howes-2022-done
%U http://semdial.org/anthology/Z22-Breitholtz_semdial_0026.pdf

%0 Conference Proceedings
%T Chat-o-matic: an online chat tool for collecting conversations of situated dialogue
%A Dobnik, Simon
%A Karimi, Aram
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F dobnik-karimi-2022-chat
%U http://semdial.org/anthology/Z22-Dobnik_semdial_0027.pdf

%0 Conference Proceedings
%T Speaker transitions in 2- and 3-party conversation
%A Gilmartin, Emer
%A Wlodarczak, Marcin
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F gilmartin-wlodarczak-2022-speaker
%U http://semdial.org/anthology/Z22-Gilmartin_semdial_0028.pdf

%0 Conference Proceedings
%T “Apparently acousticness is positively correlated with neuroticism”: Conversational explanations of model predictions
%A Berman, Alexander
%A Howes, Christine
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F berman-howes-2022-apparently
%U http://semdial.org/anthology/Z22-Berman_semdial_0029.pdf

%0 Conference Proceedings
%T Evaluation of a Spoken Argumentative Dialogue System for Opinion-Building
%A Aicher, Annalena
%A Hillmann, Stefan
%A Michael, Thilo
%A Möller, Sebastian
%A Minker, Wolfgang
%A Ultes, Stefan
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F aicher-etal-2022-evaluation
%U http://semdial.org/anthology/Z22-Aicher_semdial_0030.pdf

%0 Conference Proceedings
%T Edge Cases of Discourse Salience in American English Casual Dialogs: A New Window into the Co-Constructed Nature of Social Conversation
%A Lưu, Alex
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F luu-2022-edge
%U http://semdial.org/anthology/Z22-Luu_semdial_0031.pdf

%0 Conference Proceedings
%T The construction of stereotypes through language: the case of evidential markers
%A Vázquez, Mercedes González
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F vazquez-2022-construction
%U http://semdial.org/anthology/Z22-Vázquez_semdial_0032.pdf

%0 Conference Proceedings
%T Investigating code-switching and disfluencies in bilingual dialogue
%A Khan, Fahima Ayub
%A Noble, Bill
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F khan-noble-2022-investigating
%U http://semdial.org/anthology/Z22-Khan_semdial_0033.pdf

%0 Conference Proceedings
%T On System-Initiated Transitions in a Unified Natural Language Generation Model for Dialogue Systems
%A Liu, Ye
%A Yang, Yung-Ching
%A Maier, Wolfgang
%A Minker, Wolfgang
%A Ultes, Stefan
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F liu-etal-2022-system
%U http://semdial.org/anthology/Z22-Liu_semdial_0034.pdf

%0 Conference Proceedings
%T Assessing the Literal Force Hypothesis in Unconstrained Conversation
%A Threlkeld, Charles
%A Ruiter, JP de
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F threlkeld-ruiter-2022-assessing
%U http://semdial.org/anthology/Z22-Threlkeld_semdial_0035.pdf

%0 Conference Proceedings
%T ARCIDUCA: Annotating Reference and Coreference In Dialogue Using Conversational Agents in games
%A Poesio, Massimo
%A Bartle, Richard
%A Chamberlain, Jon
%A Hough, Julian
%A Madge, Chris
%A Perez-Llebana, Diego
%A Purver, Matt
%A Yu, Juntao
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F poesio-etal-2022-arciduca
%U http://semdial.org/anthology/Z22-Poesio_semdial_0036.pdf

%0 Conference Proceedings
%T Dialogue Policies for Confusion Mitigation in Situated HRI
%A Li, Na
%A Ross, Robert
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F li-ross-2022-dialogue
%U http://semdial.org/anthology/Z22-Li_semdial_0037.pdf

%0 Conference Proceedings
%T Interactivism in Spoken Dialogue Systems
%A Rodríguez Muñoz, Teresa
%A Ip, Emily
%A Huang, Guanyu
%A Moore, Roger K.
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F rodriguez-munoz-etal-2022-interactivism
%U http://semdial.org/anthology/Z22-Rodriguez-Munnoz_semdial_0038.pdf

%0 Conference Proceedings
%T Contingency in Child-Caregiver Naturalistic Conversation: Evidence for Mutual Influence
%A Hallart, Charlie
%A Peirolo, Morgane
%A Xu, Zihan
%A Fourtassi, Abdellah
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F hallart-etal-2022-contingency
%U http://semdial.org/anthology/Z22-Hallart_semdial_0039.pdf

%0 Conference Proceedings
%T An Approach to Model Self-imposed Filter Bubbles
%A Aicher, Annalena
%A Minker, Wolfgang
%A Ultes, Stefan
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F aicher-etal-2022-approach
%U http://semdial.org/anthology/Z22-Aicher_semdial_0040.pdf

%0 Conference Proceedings
%T Mutual gaze detection and estimation: towards human-robot interaction
%A Somashekarappa, Vidya
%A Howes, Christine
%A Sayeed, Asad
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F somashekarappa-etal-2022-mutual
%U http://semdial.org/anthology/Z22-Somashekarappa_semdial_0041.pdf

%0 Conference Proceedings
%T Which stress is on PRPs?
%A Mohammadi, Maryam
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F mohammadi-2022-stress
%U http://semdial.org/anthology/Z22-Mohammadi_semdial_0042.pdf

%0 Conference Proceedings
%T Developing a Dataset for Classifying Intents and Sentiments from Judicial Conversations
%A Nandi, Palash
%A Karkun, Pinaki
%A Maji, Chitra
%A Karmakar, Adrija
%A Jana, Protyush
%A Roy, Arunima
%A Das, Dipankar
%S Proceedings of the 26th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2022
%8 aug
%I SEMDIAL
%C Dublin, Ireland
%F nandi-etal-2022-developing
%U http://semdial.org/anthology/Z22-Nandi_semdial_0043.pdf

