%0 Conference Proceedings
%T Lexical entrainment on target words during task-oriented interaction in children with and without autism spectrum disorder
%A Kruyt, Joanna
%A Polónyiová, Katarína
%A Ostatníková, Daniela
%A Benus, Stefan
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F kruyt-etal-2023-lexical
%U http://semdial.org/anthology/Z23-Kruyt_semdial_0004.pdf

%0 Conference Proceedings
%T Classification of Feedback Functions in Spoken Dialog Using Large Language Models and Prosodic Features
%A Figueroa, Carol
%A Ochs, Magalie
%A Skantze, Gabriel
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F figueroa-etal-2023-classification
%U http://semdial.org/anthology/Z23-Figueroa_semdial_0005.pdf

%0 Conference Proceedings
%T Grounding with particles
%A Jabbar, Ahmad
%A Kanamarlapudi, Veda
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F jabbar-kanamarlapudi-2023-grounding
%U http://semdial.org/anthology/Z23-Jabbar_semdial_0006.pdf

%0 Conference Proceedings
%T Exploring the Semantic Dialogue Patterns of Explanations – a Case Study of Game Explanations
%A Fisher, Josephine B.
%A Robrecht, Amelie S.
%A Kopp, Stefan
%A Rohlfing, Katharina J.
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F fisher-etal-2023-exploring
%U http://semdial.org/anthology/Z23-Fisher_semdial_0007.pdf

%0 Conference Proceedings
%T Predicting grounding state for adaptive explanation generation in analogical problem-solving
%A Mavrina, Lina
%A Kopp, Stefan
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F mavrina-kopp-2023-predicting
%U http://semdial.org/anthology/Z23-Mavrina_semdial_0008.pdf

%0 Conference Proceedings
%T “Why Do You Say So?” Dialogical Classification Explanations in the Wild and Elicited Through Classification Games
%A Götze, Jana
%A Schlangen, David
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F gotze-schlangen-2023-say
%U http://semdial.org/anthology/Z23-Gotze_semdial_0009.pdf

%0 Conference Proceedings
%T Lexical Level Alignment in Dialogue
%A Tseng, Yikai
%A Tokunaga, Takenobu
%A Yokono, Hikaru
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F tseng-etal-2023-lexical
%U http://semdial.org/anthology/Z23-Tseng_semdial_0010.pdf

%0 Conference Proceedings
%T Learning to generate and \textbackslashtextttcorr- uh I mean \textbackslashtextitrepair language in real-time
%A Eshghi, Arash
%A Ashrafzadeh, Arash
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F eshghi-ashrafzadeh-2023-learning
%U http://semdial.org/anthology/Z23-Eshghi_semdial_0011.pdf

%0 Conference Proceedings
%T Evaluating Automatic Speech Recognition and Natural Language Understanding in an Incremental Setting
%A Whetten, Ryan
%A Levandovsky, Enoch
%A Imtiaz, Mir Tahsin
%A Kennington, Casey
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F whetten-etal-2023-evaluating
%U http://semdial.org/anthology/Z23-Whetten_semdial_0012.pdf

%0 Conference Proceedings
%T First users’ interactions with voice-controlled virtual assistants: A micro-longitudinal corpus study
%A Barthel, Mathias
%A Helmer, Henrike
%A Reineke, Silke
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F barthel-etal-2023-first
%U http://semdial.org/anthology/Z23-Barthel_semdial_0013.pdf

%0 Conference Proceedings
%T Retrieval-Augmented Neural Response Generation Using Logical Reasoning and Relevance Scoring
%A Walker, Nicholas
%A Ultes, Stefan
%A Lison, Pierre
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F walker-etal-2023-retrieval
%U http://semdial.org/anthology/Z23-Walker_semdial_0014.pdf

%0 Conference Proceedings
%T Toward Open-World Human-Robot Interaction: What Types of Gestures Are Used in Task-Based Open-World Referential Communication?
%A Higger, Mark
%A Rygina, Polina
%A Daigler, Logan
%A Bezarra, Lara
%A Han, Zhao
%A Williams, Tom
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F higger-etal-2023-toward
%U http://semdial.org/anthology/Z23-Higger_semdial_0015.pdf

