%0 Conference Proceedings
%T Topic and genre in dialogue
%A Decker, Amandine
%A Breitholtz, Ellen
%A Howes, Christine
%A Larsson, Staffan
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F decker-etal-2023-topic
%U http://semdial.org/anthology/Z23-Decker_semdial_0016.pdf

%0 Conference Proceedings
%T One Signer at a Time? A Corpus Study of Turn-Taking Patterns in Signed Dialogue
%A Green, Dan
%A Eshghi, Arash
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F green-eshghi-2023-one
%U http://semdial.org/anthology/Z23-Green_semdial_0017.pdf

%0 Conference Proceedings
%T From position to function: Exploring word distributions within intonation units in American English conversation
%A Lai, Ryan Ka Yau
%A Liu, Lu
%A Yan, Haoran
%A Dubois, John W.
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F lai-etal-2023-position
%U http://semdial.org/anthology/Z23-Lai_semdial_0018.pdf

%0 Conference Proceedings
%T Common Strategy Patterns of Persuasion in a Mission Critical and Time Sensitive Task
%A To, Claire
%A Gilani, Setareh Nasihati
%A Traum, David
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F to-etal-2023-common
%U http://semdial.org/anthology/Z23-To_semdial_0019.pdf

%0 Conference Proceedings
%T Referring as a collaborative process: learning to ground language through language games
%A Künkele, Dominik
%A Dobnik, Simon
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F kunkele-dobnik-2023-referring
%U http://semdial.org/anthology/Z23-Kunkele_semdial_0020.pdf

%0 Conference Proceedings
%T Humour in early interaction: what it can tell us about the child neuro-psychological, reasoning and linguistic development
%A Mazzocconi, Chiara
%A Priego-Valverde, Béatrice
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F mazzocconi-priego-valverde-2023-humour
%U http://semdial.org/anthology/Z23-Mazzocconi_semdial_0021.pdf

%0 Conference Proceedings
%T Characterization of Discourse Salience in English Social Dialogs and its Application to Assessing Interactional Competence of Social Dialog Systems
%A Lưu, Alex
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F luu-2023-characterization
%U http://semdial.org/anthology/Z23-Luu_semdial_0022.pdf

%0 Conference Proceedings
%T rezonateR: An R package for analysing coherence in conversation
%A Lai, Ryan Ka Yau
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F lai-2023-rezonater
%U http://semdial.org/anthology/Z23-Lai_semdial_0023.pdf

%0 Conference Proceedings
%T A Framework for Confusion Mitigation in Task-Oriented Interactions
%A Li, Na
%A Ross, Robert
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F li-ross-2023-framework
%U http://semdial.org/anthology/Z23-Li_semdial_0024.pdf

%0 Conference Proceedings
%T “Are you telling me to put glasses on the dog?” Content-Grounded Annotation of Instruction Clarification Requests in the CoDraw Dataset
%A Madureira, Brielen
%A Schlangen, David
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F madureira-schlangen-2023-telling
%U http://semdial.org/anthology/Z23-Madureira_semdial_0025.pdf

%0 Conference Proceedings
%T Menstruating vampires: What talk about taboos can tell us about dialogue
%A Howes, Christine
%A Maraev, Vladislav
%A Breitholtz, Ellen
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F howes-etal-2023-menstruating
%U http://semdial.org/anthology/Z23-Howes_semdial_0026.pdf

%0 Conference Proceedings
%T Are metadiscourse dialogue acts a category on their own?
%A Verdonik, Darinka
%A Majhenič, Simona
%A Bizjak, Andreja
%S Proceedings of the 27th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2023
%8 August
%I SEMDIAL
%C Maribor, Slovenia
%F verdonik-etal-2023-metadiscourse
%U http://semdial.org/anthology/Z23-Verdonik_semdial_0027.pdf

