%0 Conference Proceedings
%T The Many Reasons for Repetition in Dialogue
%A Sinclair, Arabella
%S Proceedings of the 29th Workshop on the Semantics and Pragmatics of Dialogue – Invited Talks
%D 2025
%8 September
%I SEMDIAL
%C Bielefeld, Germany
%F sinclair-2025-many
%U http://semdial.org/anthology/Z25-Sinclair_semdial_2201.pdf
%P 2-2

%0 Conference Proceedings
%T Foraging for Common Ground
%A Hawkins, Robert D.
%S Proceedings of the 29th Workshop on the Semantics and Pragmatics of Dialogue – Invited Talks
%D 2025
%8 September
%I SEMDIAL
%C Bielefeld, Germany
%F hawkins-2025-foraging
%U http://semdial.org/anthology/Z25-Hawkins_semdial_2202.pdf
%P 3-3

%0 Conference Proceedings
%T Meaningful Interaction with Unreal Speakers?
%A Schlangen, David
%S Proceedings of the 29th Workshop on the Semantics and Pragmatics of Dialogue – Invited Talks
%D 2025
%8 September
%I SEMDIAL
%C Bielefeld, Germany
%F schlangen-2025-meaningful
%U http://semdial.org/anthology/Z25-Schlangen_semdial_2203.pdf
%P 4-4

